<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Energy (kcal/mol)" NumPoints="2041">
				<POINT_2D XY="1,-61.50171654714251"/>
				<POINT_2D XY="2,-67.85927328561945"/>
				<POINT_2D XY="3,-186.5965742242786"/>
				<POINT_2D XY="4,-191.9376850503535"/>
				<POINT_2D XY="5,-199.6566783725526"/>
				<POINT_2D XY="6,-210.7056691244773"/>
				<POINT_2D XY="7,-275.2089279148554"/>
				<POINT_2D XY="8,-297.0437296438788"/>
				<POINT_2D XY="9,-320.371951178098"/>
				<POINT_2D XY="10,-345.1876174047453"/>
				<POINT_2D XY="11,-353.1085961832032"/>
				<POINT_2D XY="12,-393.2978179370976"/>
				<POINT_2D XY="13,-376.5997858863602"/>
				<POINT_2D XY="14,-411.7156008172144"/>
				<POINT_2D XY="15,-442.2134734514399"/>
				<POINT_2D XY="16,-449.9801788669191"/>
				<POINT_2D XY="17,-464.5964077494207"/>
				<POINT_2D XY="18,-476.560089094978"/>
				<POINT_2D XY="19,-484.0539117537062"/>
				<POINT_2D XY="20,-477.6845562836355"/>
				<POINT_2D XY="21,-490.3268871406415"/>
				<POINT_2D XY="22,-512.1395335645761"/>
				<POINT_2D XY="23,-513.8031756548899"/>
				<POINT_2D XY="24,-515.2985477829966"/>
				<POINT_2D XY="25,-529.6917691720467"/>
				<POINT_2D XY="26,-545.4530949912177"/>
				<POINT_2D XY="27,-546.7636263914252"/>
				<POINT_2D XY="28,-561.8530883706549"/>
				<POINT_2D XY="29,-556.0496824199763"/>
				<POINT_2D XY="30,-570.1776044713974"/>
				<POINT_2D XY="31,-577.8017006130036"/>
				<POINT_2D XY="32,-589.0797950969326"/>
				<POINT_2D XY="33,-600.158991004403"/>
				<POINT_2D XY="34,-601.6703205993651"/>
				<POINT_2D XY="35,-598.7155947735282"/>
				<POINT_2D XY="36,-600.3371764110943"/>
				<POINT_2D XY="37,-613.3215953232725"/>
				<POINT_2D XY="38,-618.1073010547836"/>
				<POINT_2D XY="39,-613.2784208054372"/>
				<POINT_2D XY="40,-620.7969598876452"/>
				<POINT_2D XY="41,-624.4131694266789"/>
				<POINT_2D XY="42,-627.437499013667"/>
				<POINT_2D XY="43,-637.4645732972043"/>
				<POINT_2D XY="44,-644.734977660417"/>
				<POINT_2D XY="45,-651.7330919612456"/>
				<POINT_2D XY="46,-656.9766840944815"/>
				<POINT_2D XY="47,-651.5423813097245"/>
				<POINT_2D XY="48,-661.6592847666916"/>
				<POINT_2D XY="49,-661.4109592039345"/>
				<POINT_2D XY="50,-667.5134029123178"/>
				<POINT_2D XY="51,-671.1449311202789"/>
				<POINT_2D XY="52,-667.848377700782"/>
				<POINT_2D XY="53,-668.6011341086767"/>
				<POINT_2D XY="54,-677.5108169074033"/>
				<POINT_2D XY="55,-676.6153592868761"/>
				<POINT_2D XY="56,-686.627172102294"/>
				<POINT_2D XY="57,-690.094891004905"/>
				<POINT_2D XY="58,-692.7334683106791"/>
				<POINT_2D XY="59,-697.2379154541072"/>
				<POINT_2D XY="60,-700.28304819452"/>
				<POINT_2D XY="61,-705.5674821309428"/>
				<POINT_2D XY="62,-710.4993981389982"/>
				<POINT_2D XY="63,-712.2978264631591"/>
				<POINT_2D XY="64,-716.8618127270305"/>
				<POINT_2D XY="65,-714.6757545941465"/>
				<POINT_2D XY="66,-722.8382946607544"/>
				<POINT_2D XY="67,-728.3030149018809"/>
				<POINT_2D XY="68,-730.1865688354303"/>
				<POINT_2D XY="69,-733.7405393588663"/>
				<POINT_2D XY="70,-736.2519572195087"/>
				<POINT_2D XY="71,-740.5808051150668"/>
				<POINT_2D XY="72,-740.8986673578554"/>
				<POINT_2D XY="73,-742.1246044724089"/>
				<POINT_2D XY="74,-748.0511677524781"/>
				<POINT_2D XY="75,-748.2406995051163"/>
				<POINT_2D XY="76,-755.3048692865984"/>
				<POINT_2D XY="77,-758.4013651598347"/>
				<POINT_2D XY="78,-760.2099414338282"/>
				<POINT_2D XY="79,-760.7293628345408"/>
				<POINT_2D XY="80,-764.7037879384404"/>
				<POINT_2D XY="81,-764.2428712399221"/>
				<POINT_2D XY="82,-767.8647143872761"/>
				<POINT_2D XY="83,-769.9252977042014"/>
				<POINT_2D XY="84,-771.114793968948"/>
				<POINT_2D XY="85,-772.4659043440262"/>
				<POINT_2D XY="86,-773.5985449035518"/>
				<POINT_2D XY="87,-776.5291365014486"/>
				<POINT_2D XY="88,-778.5046239077822"/>
				<POINT_2D XY="89,-779.715519050277"/>
				<POINT_2D XY="90,-780.8725508762316"/>
				<POINT_2D XY="91,-782.8680574127253"/>
				<POINT_2D XY="92,-785.5896004558053"/>
				<POINT_2D XY="93,-787.0939545788005"/>
				<POINT_2D XY="94,-788.459862271447"/>
				<POINT_2D XY="95,-789.3736544353607"/>
				<POINT_2D XY="96,-790.8491427052544"/>
				<POINT_2D XY="97,-792.540837125552"/>
				<POINT_2D XY="98,-794.5925803485144"/>
				<POINT_2D XY="99,-795.6797070695006"/>
				<POINT_2D XY="100,-796.5250846254722"/>
				<POINT_2D XY="101,-797.5402497546646"/>
				<POINT_2D XY="102,-798.1869828426711"/>
				<POINT_2D XY="103,-799.0933378920934"/>
				<POINT_2D XY="104,-800.1451439226277"/>
				<POINT_2D XY="105,-800.9993450806567"/>
				<POINT_2D XY="106,-802.0754982052655"/>
				<POINT_2D XY="107,-802.9882981102721"/>
				<POINT_2D XY="108,-803.6675091473066"/>
				<POINT_2D XY="109,-804.1303332834027"/>
				<POINT_2D XY="110,-804.9209294026707"/>
				<POINT_2D XY="111,-805.6057539880567"/>
				<POINT_2D XY="112,-806.141063976128"/>
				<POINT_2D XY="113,-806.7015773393931"/>
				<POINT_2D XY="114,-807.2035220998137"/>
				<POINT_2D XY="115,-807.7716005145246"/>
				<POINT_2D XY="116,-808.3568038383116"/>
				<POINT_2D XY="117,-808.5516565458795"/>
				<POINT_2D XY="118,-809.2101207297287"/>
				<POINT_2D XY="119,-809.7775383895646"/>
				<POINT_2D XY="120,-810.2812134879168"/>
				<POINT_2D XY="121,-810.8762432629165"/>
				<POINT_2D XY="122,-811.3844327896932"/>
				<POINT_2D XY="123,-811.9791255246107"/>
				<POINT_2D XY="124,-812.5121057045376"/>
				<POINT_2D XY="125,-812.9669056011415"/>
				<POINT_2D XY="126,-813.4581688044308"/>
				<POINT_2D XY="127,-814.2053375438174"/>
				<POINT_2D XY="128,-814.7279266996388"/>
				<POINT_2D XY="129,-815.0679941748606"/>
				<POINT_2D XY="130,-815.7143162627623"/>
				<POINT_2D XY="131,-816.2902268780848"/>
				<POINT_2D XY="132,-816.4960753735973"/>
				<POINT_2D XY="133,-815.0445207278525"/>
				<POINT_2D XY="134,-817.662885755009"/>
				<POINT_2D XY="135,-816.8199433040787"/>
				<POINT_2D XY="136,-819.7497276387439"/>
				<POINT_2D XY="137,-820.9558680760867"/>
				<POINT_2D XY="138,-820.4584035164983"/>
				<POINT_2D XY="139,-822.1276850236542"/>
				<POINT_2D XY="140,-822.1509368113241"/>
				<POINT_2D XY="141,-823.1798202218376"/>
				<POINT_2D XY="142,-825.0838063839544"/>
				<POINT_2D XY="143,-825.5448504116926"/>
				<POINT_2D XY="144,-826.1334432421954"/>
				<POINT_2D XY="145,-826.9986302372937"/>
				<POINT_2D XY="146,-828.1585846877347"/>
				<POINT_2D XY="147,-828.069594804836"/>
				<POINT_2D XY="148,-829.2080503871682"/>
				<POINT_2D XY="149,-828.3218125535896"/>
				<POINT_2D XY="150,-828.4097626125088"/>
				<POINT_2D XY="151,-829.9996637102104"/>
				<POINT_2D XY="152,-829.5420419665302"/>
				<POINT_2D XY="153,-830.0450952397821"/>
				<POINT_2D XY="154,-830.9698833223488"/>
				<POINT_2D XY="155,-831.8022216170743"/>
				<POINT_2D XY="156,-832.2643089336219"/>
				<POINT_2D XY="157,-832.484257311698"/>
				<POINT_2D XY="158,-832.6109165477094"/>
				<POINT_2D XY="159,-832.9049745527203"/>
				<POINT_2D XY="160,-833.0682745329656"/>
				<POINT_2D XY="161,-833.928496022439"/>
				<POINT_2D XY="162,-834.2794774852905"/>
				<POINT_2D XY="163,-834.8469187937847"/>
				<POINT_2D XY="164,-835.6292243488795"/>
				<POINT_2D XY="165,-836.0012197700607"/>
				<POINT_2D XY="166,-836.2518239953015"/>
				<POINT_2D XY="167,-836.4562598680729"/>
				<POINT_2D XY="168,-836.7034641223709"/>
				<POINT_2D XY="169,-837.1206247769646"/>
				<POINT_2D XY="170,-837.2557998899988"/>
				<POINT_2D XY="171,-837.4260118525708"/>
				<POINT_2D XY="172,-837.7161301891293"/>
				<POINT_2D XY="173,-837.9388906979805"/>
				<POINT_2D XY="174,-838.0690332064692"/>
				<POINT_2D XY="175,-838.2343123134691"/>
				<POINT_2D XY="176,-838.4250609423294"/>
				<POINT_2D XY="177,-838.6318101365414"/>
				<POINT_2D XY="178,-838.9208428247571"/>
				<POINT_2D XY="179,-839.160060903592"/>
				<POINT_2D XY="180,-839.4016159619891"/>
				<POINT_2D XY="181,-839.5579596234695"/>
				<POINT_2D XY="182,-839.7007029333204"/>
				<POINT_2D XY="183,-839.8748454744714"/>
				<POINT_2D XY="184,-839.9724246286551"/>
				<POINT_2D XY="185,-840.246717247924"/>
				<POINT_2D XY="186,-840.5026979585095"/>
				<POINT_2D XY="187,-840.7460405044599"/>
				<POINT_2D XY="188,-840.9555867220713"/>
				<POINT_2D XY="189,-841.1804615080277"/>
				<POINT_2D XY="190,-841.5888144021267"/>
				<POINT_2D XY="191,-841.8780682666553"/>
				<POINT_2D XY="192,-842.1787520939966"/>
				<POINT_2D XY="193,-842.4582689057897"/>
				<POINT_2D XY="194,-842.4995638529531"/>
				<POINT_2D XY="195,-835.9580685092403"/>
				<POINT_2D XY="196,-842.945997976042"/>
				<POINT_2D XY="197,-843.7596960313315"/>
				<POINT_2D XY="198,-843.2435474032411"/>
				<POINT_2D XY="199,-844.3619673514629"/>
				<POINT_2D XY="200,-844.3243960069908"/>
				<POINT_2D XY="201,-842.1800129731312"/>
				<POINT_2D XY="202,-844.0694473982744"/>
				<POINT_2D XY="203,-844.8142470468495"/>
				<POINT_2D XY="204,-845.3666996796736"/>
				<POINT_2D XY="205,-841.3508944679313"/>
				<POINT_2D XY="206,-845.9766908869854"/>
				<POINT_2D XY="207,-829.128803597195"/>
				<POINT_2D XY="208,-846.2787188676567"/>
				<POINT_2D XY="209,-847.0730283502627"/>
				<POINT_2D XY="210,-847.5705937874854"/>
				<POINT_2D XY="211,-847.9064282055006"/>
				<POINT_2D XY="212,-846.7271005205021"/>
				<POINT_2D XY="213,-848.4834542799246"/>
				<POINT_2D XY="214,-849.0830826543732"/>
				<POINT_2D XY="215,-849.2580502164467"/>
				<POINT_2D XY="216,-848.8842350347618"/>
				<POINT_2D XY="217,-849.1325763097584"/>
				<POINT_2D XY="218,-849.4824013321563"/>
				<POINT_2D XY="219,-849.8391531379532"/>
				<POINT_2D XY="220,-849.9754028725258"/>
				<POINT_2D XY="221,-850.1261183790072"/>
				<POINT_2D XY="222,-850.285678430702"/>
				<POINT_2D XY="223,-850.4031073822781"/>
				<POINT_2D XY="224,-850.5068603914719"/>
				<POINT_2D XY="225,-850.6592567460839"/>
				<POINT_2D XY="226,-850.8070703356617"/>
				<POINT_2D XY="227,-850.9275507880145"/>
				<POINT_2D XY="228,-851.0209762878287"/>
				<POINT_2D XY="229,-851.1299432249861"/>
				<POINT_2D XY="230,-851.2840705126661"/>
				<POINT_2D XY="231,-851.4169873365022"/>
				<POINT_2D XY="232,-851.5141686807117"/>
				<POINT_2D XY="233,-851.6057116979135"/>
				<POINT_2D XY="234,-851.694909755988"/>
				<POINT_2D XY="235,-851.8156025440892"/>
				<POINT_2D XY="236,-851.9374696465991"/>
				<POINT_2D XY="237,-852.0112101866697"/>
				<POINT_2D XY="238,-852.0961148322344"/>
				<POINT_2D XY="239,-852.2716592425485"/>
				<POINT_2D XY="240,-852.3719480033209"/>
				<POINT_2D XY="241,-852.5708886423265"/>
				<POINT_2D XY="242,-852.8713299880708"/>
				<POINT_2D XY="243,-853.031405844504"/>
				<POINT_2D XY="244,-853.2307969668713"/>
				<POINT_2D XY="245,-853.4292935793435"/>
				<POINT_2D XY="246,-853.5451761911695"/>
				<POINT_2D XY="247,-853.6547303006148"/>
				<POINT_2D XY="248,-853.7840626685124"/>
				<POINT_2D XY="249,-853.8916592517942"/>
				<POINT_2D XY="250,-854.0123153768839"/>
				<POINT_2D XY="251,-854.188053591788"/>
				<POINT_2D XY="252,-854.5007413391735"/>
				<POINT_2D XY="253,-854.7889736821539"/>
				<POINT_2D XY="254,-854.9586399883415"/>
				<POINT_2D XY="255,-855.0749926826456"/>
				<POINT_2D XY="256,-855.1568326008961"/>
				<POINT_2D XY="257,-855.2458205220942"/>
				<POINT_2D XY="258,-855.4640169814315"/>
				<POINT_2D XY="259,-855.556010448305"/>
				<POINT_2D XY="260,-855.6280258703869"/>
				<POINT_2D XY="261,-855.7216240272838"/>
				<POINT_2D XY="262,-855.8758681666964"/>
				<POINT_2D XY="263,-855.9925885050735"/>
				<POINT_2D XY="264,-856.0419704114111"/>
				<POINT_2D XY="265,-856.09342835021"/>
				<POINT_2D XY="266,-856.35174949641"/>
				<POINT_2D XY="267,-856.6009352189943"/>
				<POINT_2D XY="268,-856.6569987728615"/>
				<POINT_2D XY="269,-856.7366185948977"/>
				<POINT_2D XY="270,-856.8571398513424"/>
				<POINT_2D XY="271,-856.9295723670245"/>
				<POINT_2D XY="272,-857.003738338756"/>
				<POINT_2D XY="273,-857.1850434193718"/>
				<POINT_2D XY="274,-857.2626291972181"/>
				<POINT_2D XY="275,-857.4472568301741"/>
				<POINT_2D XY="276,-857.5114332993237"/>
				<POINT_2D XY="277,-857.6159707411008"/>
				<POINT_2D XY="278,-857.6606709754594"/>
				<POINT_2D XY="279,-857.8026477389013"/>
				<POINT_2D XY="280,-857.9379207337601"/>
				<POINT_2D XY="281,-858.1617000350773"/>
				<POINT_2D XY="282,-858.2485393721016"/>
				<POINT_2D XY="283,-858.2830188820157"/>
				<POINT_2D XY="284,-858.5124199647214"/>
				<POINT_2D XY="285,-858.6358013435415"/>
				<POINT_2D XY="286,-858.766612099198"/>
				<POINT_2D XY="287,-858.9062768917103"/>
				<POINT_2D XY="288,-858.9728624995618"/>
				<POINT_2D XY="289,-859.0464150516626"/>
				<POINT_2D XY="290,-859.1122006017979"/>
				<POINT_2D XY="291,-859.1759682146595"/>
				<POINT_2D XY="292,-859.2375606470612"/>
				<POINT_2D XY="293,-859.3202883319213"/>
				<POINT_2D XY="294,-859.3925637527902"/>
				<POINT_2D XY="295,-859.4993578374276"/>
				<POINT_2D XY="296,-859.6630224764046"/>
				<POINT_2D XY="297,-859.7992843678728"/>
				<POINT_2D XY="298,-859.9766326791718"/>
				<POINT_2D XY="299,-860.0808906319314"/>
				<POINT_2D XY="300,-860.2001776080654"/>
				<POINT_2D XY="301,-860.2907569269389"/>
				<POINT_2D XY="302,-860.3686591850227"/>
				<POINT_2D XY="303,-860.4518578159179"/>
				<POINT_2D XY="304,-860.5041964022986"/>
				<POINT_2D XY="305,-860.5393124943214"/>
				<POINT_2D XY="306,-860.5689151403938"/>
				<POINT_2D XY="307,-860.5950167191204"/>
				<POINT_2D XY="308,-860.6212911633306"/>
				<POINT_2D XY="309,-860.6486733885241"/>
				<POINT_2D XY="310,-860.6773229117323"/>
				<POINT_2D XY="311,-860.7011005037467"/>
				<POINT_2D XY="312,-860.7335894155721"/>
				<POINT_2D XY="313,-860.768616661594"/>
				<POINT_2D XY="314,-860.8147793959179"/>
				<POINT_2D XY="315,-860.8450053359613"/>
				<POINT_2D XY="316,-860.8798742557128"/>
				<POINT_2D XY="317,-860.9218953602876"/>
				<POINT_2D XY="318,-860.9435231635097"/>
				<POINT_2D XY="319,-860.9803079086862"/>
				<POINT_2D XY="320,-861.0245370157277"/>
				<POINT_2D XY="321,-861.0496085653831"/>
				<POINT_2D XY="322,-861.0666832760855"/>
				<POINT_2D XY="323,-861.0945197032902"/>
				<POINT_2D XY="324,-861.1305686561022"/>
				<POINT_2D XY="325,-861.1589837438911"/>
				<POINT_2D XY="326,-861.1910023676744"/>
				<POINT_2D XY="327,-861.2516057162916"/>
				<POINT_2D XY="328,-861.3030697794379"/>
				<POINT_2D XY="329,-861.3411798063313"/>
				<POINT_2D XY="330,-861.3997899458268"/>
				<POINT_2D XY="331,-861.4885005858608"/>
				<POINT_2D XY="332,-861.5271641282774"/>
				<POINT_2D XY="333,-861.5682814592338"/>
				<POINT_2D XY="334,-861.6289719883764"/>
				<POINT_2D XY="335,-861.6771609248294"/>
				<POINT_2D XY="336,-861.7830246121275"/>
				<POINT_2D XY="337,-861.8619558024834"/>
				<POINT_2D XY="338,-861.9294851500256"/>
				<POINT_2D XY="339,-862.0124320393481"/>
				<POINT_2D XY="340,-862.0959767998995"/>
				<POINT_2D XY="341,-862.1797134885157"/>
				<POINT_2D XY="342,-862.1762904894042"/>
				<POINT_2D XY="343,-862.2930541463469"/>
				<POINT_2D XY="344,-862.4083600976417"/>
				<POINT_2D XY="345,-862.5811505122127"/>
				<POINT_2D XY="346,-862.7047313275245"/>
				<POINT_2D XY="347,-862.9098800157057"/>
				<POINT_2D XY="348,-863.1153496185333"/>
				<POINT_2D XY="349,-863.3315592047114"/>
				<POINT_2D XY="350,-863.5898367325367"/>
				<POINT_2D XY="351,-863.7401677062048"/>
				<POINT_2D XY="352,-863.6283378002474"/>
				<POINT_2D XY="353,-863.8819472562631"/>
				<POINT_2D XY="354,-863.6352292075809"/>
				<POINT_2D XY="355,-864.1787519147431"/>
				<POINT_2D XY="356,-864.2723782782649"/>
				<POINT_2D XY="357,-864.3623402602656"/>
				<POINT_2D XY="358,-864.7718644659678"/>
				<POINT_2D XY="359,-864.9342125886849"/>
				<POINT_2D XY="360,-864.9799824358972"/>
				<POINT_2D XY="361,-865.035750566635"/>
				<POINT_2D XY="362,-865.1217831901677"/>
				<POINT_2D XY="363,-865.177965467176"/>
				<POINT_2D XY="364,-865.2619224964144"/>
				<POINT_2D XY="365,-865.318597423438"/>
				<POINT_2D XY="366,-865.4221344700006"/>
				<POINT_2D XY="367,-865.5506425447562"/>
				<POINT_2D XY="368,-865.6765307341921"/>
				<POINT_2D XY="369,-865.7863085281022"/>
				<POINT_2D XY="370,-865.8508392653407"/>
				<POINT_2D XY="371,-865.9628408691032"/>
				<POINT_2D XY="372,-866.0649252084982"/>
				<POINT_2D XY="373,-866.0858539213853"/>
				<POINT_2D XY="374,-866.1202820089011"/>
				<POINT_2D XY="375,-866.2050569114967"/>
				<POINT_2D XY="376,-866.248448770045"/>
				<POINT_2D XY="377,-866.3029893061539"/>
				<POINT_2D XY="378,-866.3712496311674"/>
				<POINT_2D XY="379,-866.369605020667"/>
				<POINT_2D XY="380,-866.4932146743008"/>
				<POINT_2D XY="381,-866.5384341314152"/>
				<POINT_2D XY="382,-866.6263180718231"/>
				<POINT_2D XY="383,-866.7113296974633"/>
				<POINT_2D XY="384,-866.7667092582622"/>
				<POINT_2D XY="385,-866.9158868147185"/>
				<POINT_2D XY="386,-866.9708255796469"/>
				<POINT_2D XY="387,-867.0306354990159"/>
				<POINT_2D XY="388,-867.1100073716457"/>
				<POINT_2D XY="389,-867.18867066845"/>
				<POINT_2D XY="390,-867.3011557333439"/>
				<POINT_2D XY="391,-867.3825672455059"/>
				<POINT_2D XY="392,-867.4547893582212"/>
				<POINT_2D XY="393,-867.5642878677045"/>
				<POINT_2D XY="394,-867.6290249769895"/>
				<POINT_2D XY="395,-867.6963073537482"/>
				<POINT_2D XY="396,-867.9555774686637"/>
				<POINT_2D XY="397,-868.224767818328"/>
				<POINT_2D XY="398,-868.3624754015686"/>
				<POINT_2D XY="399,-867.0830681498473"/>
				<POINT_2D XY="400,-868.497702383566"/>
				<POINT_2D XY="401,-866.4762024152351"/>
				<POINT_2D XY="402,-869.215792720017"/>
				<POINT_2D XY="403,-870.2021255527743"/>
				<POINT_2D XY="404,-870.6424922144266"/>
				<POINT_2D XY="405,-870.1915430917702"/>
				<POINT_2D XY="406,-872.0395435036148"/>
				<POINT_2D XY="407,-872.2047669123808"/>
				<POINT_2D XY="408,-872.0073554177528"/>
				<POINT_2D XY="409,-873.3093800154104"/>
				<POINT_2D XY="410,-873.3805794262663"/>
				<POINT_2D XY="411,-873.3531943718028"/>
				<POINT_2D XY="412,-871.386339554446"/>
				<POINT_2D XY="413,-874.4881811199008"/>
				<POINT_2D XY="414,-875.0176994166548"/>
				<POINT_2D XY="415,-875.1040694076819"/>
				<POINT_2D XY="416,-875.3202329145487"/>
				<POINT_2D XY="417,-876.0095926063743"/>
				<POINT_2D XY="418,-876.3927394812461"/>
				<POINT_2D XY="419,-876.7152451152001"/>
				<POINT_2D XY="420,-877.3527984234295"/>
				<POINT_2D XY="421,-877.49335750123"/>
				<POINT_2D XY="422,-877.4527936964935"/>
				<POINT_2D XY="423,-877.2313053707412"/>
				<POINT_2D XY="424,-877.6107893288038"/>
				<POINT_2D XY="425,-877.6101746657321"/>
				<POINT_2D XY="426,-878.0312672589996"/>
				<POINT_2D XY="427,-878.4915442656838"/>
				<POINT_2D XY="428,-878.9128443138734"/>
				<POINT_2D XY="429,-879.206644081818"/>
				<POINT_2D XY="430,-879.6289974912829"/>
				<POINT_2D XY="431,-879.8876375211732"/>
				<POINT_2D XY="432,-880.0637263296957"/>
				<POINT_2D XY="433,-880.4043467202962"/>
				<POINT_2D XY="434,-880.586782425572"/>
				<POINT_2D XY="435,-880.7086027887983"/>
				<POINT_2D XY="436,-880.905976247381"/>
				<POINT_2D XY="437,-881.0653408479712"/>
				<POINT_2D XY="438,-881.1966424945371"/>
				<POINT_2D XY="439,-881.3291906763206"/>
				<POINT_2D XY="440,-881.5368331702084"/>
				<POINT_2D XY="441,-881.6822270642499"/>
				<POINT_2D XY="442,-881.803506278799"/>
				<POINT_2D XY="443,-881.9685412436899"/>
				<POINT_2D XY="444,-882.3127874048148"/>
				<POINT_2D XY="445,-882.4881742659543"/>
				<POINT_2D XY="446,-882.7726464837835"/>
				<POINT_2D XY="447,-882.9172549126497"/>
				<POINT_2D XY="448,-882.9833686933121"/>
				<POINT_2D XY="449,-882.3310916864418"/>
				<POINT_2D XY="450,-883.5752743625923"/>
				<POINT_2D XY="451,-883.8949753554663"/>
				<POINT_2D XY="452,-884.1437889161797"/>
				<POINT_2D XY="453,-884.304044335631"/>
				<POINT_2D XY="454,-884.5489059064654"/>
				<POINT_2D XY="455,-884.9614555253402"/>
				<POINT_2D XY="456,-885.2091819559424"/>
				<POINT_2D XY="457,-885.5157040042018"/>
				<POINT_2D XY="458,-885.864986431201"/>
				<POINT_2D XY="459,-886.0684760462976"/>
				<POINT_2D XY="460,-885.3767011226064"/>
				<POINT_2D XY="461,-886.489917633803"/>
				<POINT_2D XY="462,-886.7844046740538"/>
				<POINT_2D XY="463,-887.0587970558655"/>
				<POINT_2D XY="464,-885.4063965267228"/>
				<POINT_2D XY="465,-887.9400275272405"/>
				<POINT_2D XY="466,-888.9222140569726"/>
				<POINT_2D XY="467,-889.1701786550539"/>
				<POINT_2D XY="468,-889.4137396560624"/>
				<POINT_2D XY="469,-889.546630975379"/>
				<POINT_2D XY="470,-886.2291677496798"/>
				<POINT_2D XY="471,-890.1346330312892"/>
				<POINT_2D XY="472,-890.5701494177731"/>
				<POINT_2D XY="473,-890.7585347796473"/>
				<POINT_2D XY="474,-890.9957519306001"/>
				<POINT_2D XY="475,-891.3381813062742"/>
				<POINT_2D XY="476,-890.7538993460937"/>
				<POINT_2D XY="477,-891.8577135843348"/>
				<POINT_2D XY="478,-892.1038158856243"/>
				<POINT_2D XY="479,-892.427679726531"/>
				<POINT_2D XY="480,-892.6155005754802"/>
				<POINT_2D XY="481,-892.7430454941457"/>
				<POINT_2D XY="482,-892.8862892416375"/>
				<POINT_2D XY="483,-893.2065043002412"/>
				<POINT_2D XY="484,-893.2741561771783"/>
				<POINT_2D XY="485,-893.3346019388194"/>
				<POINT_2D XY="486,-893.4600950733579"/>
				<POINT_2D XY="487,-893.6058876462567"/>
				<POINT_2D XY="488,-893.6910112250616"/>
				<POINT_2D XY="489,-893.7935415136656"/>
				<POINT_2D XY="490,-893.9121324296761"/>
				<POINT_2D XY="491,-893.974818285183"/>
				<POINT_2D XY="492,-894.1616516980598"/>
				<POINT_2D XY="493,-894.2143805149279"/>
				<POINT_2D XY="494,-894.2734263674657"/>
				<POINT_2D XY="495,-894.3431578922809"/>
				<POINT_2D XY="496,-894.3894667299815"/>
				<POINT_2D XY="497,-894.4600290055076"/>
				<POINT_2D XY="498,-894.5254454826356"/>
				<POINT_2D XY="499,-894.5908617434611"/>
				<POINT_2D XY="500,-894.6448563028302"/>
				<POINT_2D XY="501,-894.6908377470065"/>
				<POINT_2D XY="502,-894.7584653683974"/>
				<POINT_2D XY="503,-894.8121887305375"/>
				<POINT_2D XY="504,-894.8436857277711"/>
				<POINT_2D XY="505,-894.8728432513101"/>
				<POINT_2D XY="506,-894.8999089477002"/>
				<POINT_2D XY="507,-894.9729803645042"/>
				<POINT_2D XY="508,-895.0214983538308"/>
				<POINT_2D XY="509,-895.0643447726525"/>
				<POINT_2D XY="510,-895.1013064458556"/>
				<POINT_2D XY="511,-895.1386717726974"/>
				<POINT_2D XY="512,-895.1773990122438"/>
				<POINT_2D XY="513,-895.2203968637135"/>
				<POINT_2D XY="514,-895.2515346621174"/>
				<POINT_2D XY="515,-895.2837621023846"/>
				<POINT_2D XY="516,-895.3324413147825"/>
				<POINT_2D XY="517,-895.3601184286931"/>
				<POINT_2D XY="518,-895.3993166927398"/>
				<POINT_2D XY="519,-895.4144217955891"/>
				<POINT_2D XY="520,-895.4493495752015"/>
				<POINT_2D XY="521,-895.5881702866468"/>
				<POINT_2D XY="522,-895.644166131912"/>
				<POINT_2D XY="523,-895.6910879239069"/>
				<POINT_2D XY="524,-895.8229521497648"/>
				<POINT_2D XY="525,-895.8864514514296"/>
				<POINT_2D XY="526,-895.9394306399163"/>
				<POINT_2D XY="527,-895.9658645340369"/>
				<POINT_2D XY="528,-896.0104581474476"/>
				<POINT_2D XY="529,-896.1139987713958"/>
				<POINT_2D XY="530,-896.1913940695629"/>
				<POINT_2D XY="531,-896.2258187033304"/>
				<POINT_2D XY="532,-896.2843032968301"/>
				<POINT_2D XY="533,-896.4414382500474"/>
				<POINT_2D XY="534,-896.5062520348029"/>
				<POINT_2D XY="535,-896.5476809245428"/>
				<POINT_2D XY="536,-896.6075054145201"/>
				<POINT_2D XY="537,-896.6699444503517"/>
				<POINT_2D XY="538,-896.7003203370745"/>
				<POINT_2D XY="539,-896.7361373785856"/>
				<POINT_2D XY="540,-896.7800204005954"/>
				<POINT_2D XY="541,-896.8200559727511"/>
				<POINT_2D XY="542,-896.8785217985665"/>
				<POINT_2D XY="543,-896.9385757985882"/>
				<POINT_2D XY="544,-896.9555932363616"/>
				<POINT_2D XY="545,-896.9884736980413"/>
				<POINT_2D XY="546,-897.0687736117984"/>
				<POINT_2D XY="547,-897.1234030428907"/>
				<POINT_2D XY="548,-897.1626788648477"/>
				<POINT_2D XY="549,-897.2158744462156"/>
				<POINT_2D XY="550,-897.2793596450792"/>
				<POINT_2D XY="551,-897.3275799647672"/>
				<POINT_2D XY="552,-897.3985707175023"/>
				<POINT_2D XY="553,-897.4689486571427"/>
				<POINT_2D XY="554,-897.5327841943661"/>
				<POINT_2D XY="555,-897.5963045865946"/>
				<POINT_2D XY="556,-897.6641851482059"/>
				<POINT_2D XY="557,-897.7159669555006"/>
				<POINT_2D XY="558,-897.7541302914144"/>
				<POINT_2D XY="559,-897.8296108356435"/>
				<POINT_2D XY="560,-897.9131558008928"/>
				<POINT_2D XY="561,-898.0532395643397"/>
				<POINT_2D XY="562,-898.240491752653"/>
				<POINT_2D XY="563,-898.2884971587388"/>
				<POINT_2D XY="564,-898.337712428277"/>
				<POINT_2D XY="565,-898.4457984232001"/>
				<POINT_2D XY="566,-898.4838972866338"/>
				<POINT_2D XY="567,-898.5511802506817"/>
				<POINT_2D XY="568,-898.5008335362782"/>
				<POINT_2D XY="569,-898.5842682052037"/>
				<POINT_2D XY="570,-898.6642770429028"/>
				<POINT_2D XY="571,-898.879525179291"/>
				<POINT_2D XY="572,-898.9094601844656"/>
				<POINT_2D XY="573,-899.1394585417115"/>
				<POINT_2D XY="574,-899.3871701220113"/>
				<POINT_2D XY="575,-899.4291989367844"/>
				<POINT_2D XY="576,-899.4994710303829"/>
				<POINT_2D XY="577,-899.5689184489228"/>
				<POINT_2D XY="578,-899.6626581208491"/>
				<POINT_2D XY="579,-899.7170759073742"/>
				<POINT_2D XY="580,-899.7581164149872"/>
				<POINT_2D XY="581,-899.7911142985819"/>
				<POINT_2D XY="582,-899.8101097894024"/>
				<POINT_2D XY="583,-899.8660133058252"/>
				<POINT_2D XY="584,-900.0113465035118"/>
				<POINT_2D XY="585,-900.0723118178547"/>
				<POINT_2D XY="586,-900.1157011344106"/>
				<POINT_2D XY="587,-900.1590494063068"/>
				<POINT_2D XY="588,-900.2139386218837"/>
				<POINT_2D XY="589,-900.3113531217073"/>
				<POINT_2D XY="590,-900.376656441044"/>
				<POINT_2D XY="591,-900.4257588230188"/>
				<POINT_2D XY="592,-900.4684073263857"/>
				<POINT_2D XY="593,-900.5306908941664"/>
				<POINT_2D XY="594,-900.7314175426743"/>
				<POINT_2D XY="595,-900.790091917107"/>
				<POINT_2D XY="596,-900.8259468795263"/>
				<POINT_2D XY="597,-900.8583417184731"/>
				<POINT_2D XY="598,-900.9397837505389"/>
				<POINT_2D XY="599,-900.9723653091494"/>
				<POINT_2D XY="600,-901.0010423633166"/>
				<POINT_2D XY="601,-901.0474767244809"/>
				<POINT_2D XY="602,-901.1097199129513"/>
				<POINT_2D XY="603,-901.1565072419926"/>
				<POINT_2D XY="604,-901.1807333794375"/>
				<POINT_2D XY="605,-901.2990377389901"/>
				<POINT_2D XY="606,-901.3689466565643"/>
				<POINT_2D XY="607,-901.4019010415923"/>
				<POINT_2D XY="608,-901.4609983862297"/>
				<POINT_2D XY="609,-901.537158096975"/>
				<POINT_2D XY="610,-901.5844642808441"/>
				<POINT_2D XY="611,-901.6237619751705"/>
				<POINT_2D XY="612,-901.654072034991"/>
				<POINT_2D XY="613,-901.6806996118869"/>
				<POINT_2D XY="614,-901.7258528272903"/>
				<POINT_2D XY="615,-901.7319281408745"/>
				<POINT_2D XY="616,-901.7565241898069"/>
				<POINT_2D XY="617,-901.7985717703173"/>
				<POINT_2D XY="618,-901.8251161793542"/>
				<POINT_2D XY="619,-901.8457862982825"/>
				<POINT_2D XY="620,-901.8859242364356"/>
				<POINT_2D XY="621,-901.916993183402"/>
				<POINT_2D XY="622,-901.94095426892"/>
				<POINT_2D XY="623,-901.9821664700992"/>
				<POINT_2D XY="624,-902.0132097378458"/>
				<POINT_2D XY="625,-902.0332499307707"/>
				<POINT_2D XY="626,-902.0684369471737"/>
				<POINT_2D XY="627,-902.1273614860111"/>
				<POINT_2D XY="628,-902.1907161634397"/>
				<POINT_2D XY="629,-902.2383509902877"/>
				<POINT_2D XY="630,-902.2567693737022"/>
				<POINT_2D XY="631,-902.279680131947"/>
				<POINT_2D XY="632,-902.3104963520382"/>
				<POINT_2D XY="633,-902.3420434929938"/>
				<POINT_2D XY="634,-902.3690909941664"/>
				<POINT_2D XY="635,-902.3989886445964"/>
				<POINT_2D XY="636,-902.4091362853853"/>
				<POINT_2D XY="637,-902.4406385934649"/>
				<POINT_2D XY="638,-902.4735976646166"/>
				<POINT_2D XY="639,-902.4923103195313"/>
				<POINT_2D XY="640,-902.5232338860671"/>
				<POINT_2D XY="641,-902.544864725985"/>
				<POINT_2D XY="642,-902.5651412171144"/>
				<POINT_2D XY="643,-902.5798513228438"/>
				<POINT_2D XY="644,-902.603415422343"/>
				<POINT_2D XY="645,-902.6209053149923"/>
				<POINT_2D XY="646,-902.636378492789"/>
				<POINT_2D XY="647,-902.6583107878531"/>
				<POINT_2D XY="648,-902.6828133957295"/>
				<POINT_2D XY="649,-902.6969562544662"/>
				<POINT_2D XY="650,-902.7145514073077"/>
				<POINT_2D XY="651,-902.7371517087668"/>
				<POINT_2D XY="652,-902.753350273149"/>
				<POINT_2D XY="653,-902.7705607199578"/>
				<POINT_2D XY="654,-902.7831940559622"/>
				<POINT_2D XY="655,-902.7959540376363"/>
				<POINT_2D XY="656,-902.8259963119719"/>
				<POINT_2D XY="657,-902.8516801963569"/>
				<POINT_2D XY="658,-902.8684935766953"/>
				<POINT_2D XY="659,-902.8909126015067"/>
				<POINT_2D XY="660,-902.9456284245657"/>
				<POINT_2D XY="661,-902.9759075942593"/>
				<POINT_2D XY="662,-902.9934492916807"/>
				<POINT_2D XY="663,-903.0218566846795"/>
				<POINT_2D XY="664,-903.0920182075088"/>
				<POINT_2D XY="665,-903.1248989165467"/>
				<POINT_2D XY="666,-903.1590769204291"/>
				<POINT_2D XY="667,-903.186688382626"/>
				<POINT_2D XY="668,-903.2284967855596"/>
				<POINT_2D XY="669,-903.2562467856815"/>
				<POINT_2D XY="670,-903.2856185989951"/>
				<POINT_2D XY="671,-903.3379801464562"/>
				<POINT_2D XY="672,-903.3863230743308"/>
				<POINT_2D XY="673,-903.4212828018578"/>
				<POINT_2D XY="674,-903.4468010838129"/>
				<POINT_2D XY="675,-903.4679778120558"/>
				<POINT_2D XY="676,-903.4813753429136"/>
				<POINT_2D XY="677,-903.491333172501"/>
				<POINT_2D XY="678,-903.5047816845105"/>
				<POINT_2D XY="679,-903.5356358763456"/>
				<POINT_2D XY="680,-903.5712309192717"/>
				<POINT_2D XY="681,-903.591988092659"/>
				<POINT_2D XY="682,-903.6215655552824"/>
				<POINT_2D XY="683,-903.6378178644102"/>
				<POINT_2D XY="684,-903.6875858200015"/>
				<POINT_2D XY="685,-903.7030386847804"/>
				<POINT_2D XY="686,-903.7154947313925"/>
				<POINT_2D XY="687,-903.754373957448"/>
				<POINT_2D XY="688,-903.7966368565071"/>
				<POINT_2D XY="689,-903.8375665180063"/>
				<POINT_2D XY="690,-903.8972089975691"/>
				<POINT_2D XY="691,-903.9053867823815"/>
				<POINT_2D XY="692,-903.9171658212322"/>
				<POINT_2D XY="693,-903.9320267997332"/>
				<POINT_2D XY="694,-903.985114598685"/>
				<POINT_2D XY="695,-904.0390016626551"/>
				<POINT_2D XY="696,-904.0599067423544"/>
				<POINT_2D XY="697,-904.0762945478566"/>
				<POINT_2D XY="698,-904.0904802016655"/>
				<POINT_2D XY="699,-904.109907496673"/>
				<POINT_2D XY="700,-904.1212910343281"/>
				<POINT_2D XY="701,-904.1311527736113"/>
				<POINT_2D XY="702,-904.1392760258884"/>
				<POINT_2D XY="703,-904.1476217219849"/>
				<POINT_2D XY="704,-904.1705411374454"/>
				<POINT_2D XY="705,-904.1957951760032"/>
				<POINT_2D XY="706,-904.2071845808781"/>
				<POINT_2D XY="707,-904.2212841140419"/>
				<POINT_2D XY="708,-904.2354695603447"/>
				<POINT_2D XY="709,-904.2533512320181"/>
				<POINT_2D XY="710,-904.2716485743795"/>
				<POINT_2D XY="711,-904.2853777033521"/>
				<POINT_2D XY="712,-904.2955239389562"/>
				<POINT_2D XY="713,-904.3044867958317"/>
				<POINT_2D XY="714,-904.3203135096543"/>
				<POINT_2D XY="715,-904.3332027042607"/>
				<POINT_2D XY="716,-904.3404182494276"/>
				<POINT_2D XY="717,-904.3477524215202"/>
				<POINT_2D XY="718,-904.358780094384"/>
				<POINT_2D XY="719,-904.3816344614613"/>
				<POINT_2D XY="720,-904.4037182234706"/>
				<POINT_2D XY="721,-904.4138545634339"/>
				<POINT_2D XY="722,-904.426253691734"/>
				<POINT_2D XY="723,-904.4302015189912"/>
				<POINT_2D XY="724,-904.4391079689715"/>
				<POINT_2D XY="725,-904.4552352259479"/>
				<POINT_2D XY="726,-904.4671348197814"/>
				<POINT_2D XY="727,-904.4772166282204"/>
				<POINT_2D XY="728,-904.4853082310898"/>
				<POINT_2D XY="729,-904.4999256316083"/>
				<POINT_2D XY="730,-904.5240164739532"/>
				<POINT_2D XY="731,-904.5392840393991"/>
				<POINT_2D XY="732,-904.5498789821086"/>
				<POINT_2D XY="733,-904.5641010788759"/>
				<POINT_2D XY="734,-904.5728446394139"/>
				<POINT_2D XY="735,-904.6004119225337"/>
				<POINT_2D XY="736,-904.645018805629"/>
				<POINT_2D XY="737,-904.6830593279069"/>
				<POINT_2D XY="738,-904.7664667564119"/>
				<POINT_2D XY="739,-904.8259465187743"/>
				<POINT_2D XY="740,-904.5141678815362"/>
				<POINT_2D XY="741,-904.9683654168837"/>
				<POINT_2D XY="742,-904.9140359795773"/>
				<POINT_2D XY="743,-904.7338202221429"/>
				<POINT_2D XY="744,-904.5444526834294"/>
				<POINT_2D XY="745,-905.2173900620395"/>
				<POINT_2D XY="746,-904.8318297742442"/>
				<POINT_2D XY="747,-905.4791082088226"/>
				<POINT_2D XY="748,-906.5898495060895"/>
				<POINT_2D XY="749,-904.8490688912298"/>
				<POINT_2D XY="750,-906.0413748316902"/>
				<POINT_2D XY="751,-907.1097412413092"/>
				<POINT_2D XY="752,-906.7536937189183"/>
				<POINT_2D XY="753,-909.3359949311787"/>
				<POINT_2D XY="754,-909.5636111231352"/>
				<POINT_2D XY="755,-907.6952439531049"/>
				<POINT_2D XY="756,-909.709461220244"/>
				<POINT_2D XY="757,-910.7756141069684"/>
				<POINT_2D XY="758,-909.0546936103073"/>
				<POINT_2D XY="759,-910.3865008702919"/>
				<POINT_2D XY="760,-911.128189438406"/>
				<POINT_2D XY="761,-911.8553069328009"/>
				<POINT_2D XY="762,-911.2626073315623"/>
				<POINT_2D XY="763,-911.9686456233014"/>
				<POINT_2D XY="764,-911.7688827182553"/>
				<POINT_2D XY="765,-912.3577500987507"/>
				<POINT_2D XY="766,-912.4102541879359"/>
				<POINT_2D XY="767,-912.5030994878216"/>
				<POINT_2D XY="768,-913.4633432070116"/>
				<POINT_2D XY="769,-913.6649867619229"/>
				<POINT_2D XY="770,-913.5406851547083"/>
				<POINT_2D XY="771,-914.0542521111806"/>
				<POINT_2D XY="772,-914.1638667285812"/>
				<POINT_2D XY="773,-914.2143338945623"/>
				<POINT_2D XY="774,-914.331786524117"/>
				<POINT_2D XY="775,-914.4473614091949"/>
				<POINT_2D XY="776,-914.5088142477475"/>
				<POINT_2D XY="777,-914.6373834932012"/>
				<POINT_2D XY="778,-914.6606606290457"/>
				<POINT_2D XY="779,-914.7396329337985"/>
				<POINT_2D XY="780,-914.7713780736876"/>
				<POINT_2D XY="781,-914.8601816479036"/>
				<POINT_2D XY="782,-914.9169485849663"/>
				<POINT_2D XY="783,-914.9608125953142"/>
				<POINT_2D XY="784,-915.0022385210865"/>
				<POINT_2D XY="785,-915.0472844355693"/>
				<POINT_2D XY="786,-915.0807129405737"/>
				<POINT_2D XY="787,-915.1245923459289"/>
				<POINT_2D XY="788,-915.1772030239065"/>
				<POINT_2D XY="789,-915.2696711988465"/>
				<POINT_2D XY="790,-915.4184109320882"/>
				<POINT_2D XY="791,-915.4740427322974"/>
				<POINT_2D XY="792,-915.4747096292741"/>
				<POINT_2D XY="793,-915.4805249284091"/>
				<POINT_2D XY="794,-915.5202618953683"/>
				<POINT_2D XY="795,-915.5335337093444"/>
				<POINT_2D XY="796,-915.5605159834253"/>
				<POINT_2D XY="797,-915.5740121107685"/>
				<POINT_2D XY="798,-915.6936122834111"/>
				<POINT_2D XY="799,-915.7235407388722"/>
				<POINT_2D XY="800,-915.7548838420773"/>
				<POINT_2D XY="801,-915.7959945231498"/>
				<POINT_2D XY="802,-915.8357960286055"/>
				<POINT_2D XY="803,-915.8468554631584"/>
				<POINT_2D XY="804,-915.9192588946751"/>
				<POINT_2D XY="805,-915.9646390084483"/>
				<POINT_2D XY="806,-915.9806960903414"/>
				<POINT_2D XY="807,-916.0561046823675"/>
				<POINT_2D XY="808,-916.0830060599141"/>
				<POINT_2D XY="809,-916.1061324107822"/>
				<POINT_2D XY="810,-916.1334980357328"/>
				<POINT_2D XY="811,-916.1382683487061"/>
				<POINT_2D XY="812,-916.2185539228724"/>
				<POINT_2D XY="813,-916.2750903210177"/>
				<POINT_2D XY="814,-916.3164694550298"/>
				<POINT_2D XY="815,-916.333837044775"/>
				<POINT_2D XY="816,-916.3700738103577"/>
				<POINT_2D XY="817,-916.4150792928904"/>
				<POINT_2D XY="818,-916.4376291533463"/>
				<POINT_2D XY="819,-916.4538522278119"/>
				<POINT_2D XY="820,-916.4738982959848"/>
				<POINT_2D XY="821,-916.4901520810253"/>
				<POINT_2D XY="822,-916.5224359203906"/>
				<POINT_2D XY="823,-916.5746846815484"/>
				<POINT_2D XY="824,-916.6142275333563"/>
				<POINT_2D XY="825,-916.6228762486828"/>
				<POINT_2D XY="826,-916.639855963339"/>
				<POINT_2D XY="827,-916.6670326185449"/>
				<POINT_2D XY="828,-916.6808266950411"/>
				<POINT_2D XY="829,-916.70803128595"/>
				<POINT_2D XY="830,-916.7303263345082"/>
				<POINT_2D XY="831,-916.7490693680279"/>
				<POINT_2D XY="832,-916.7693006160769"/>
				<POINT_2D XY="833,-916.7960747684731"/>
				<POINT_2D XY="834,-916.8200221693916"/>
				<POINT_2D XY="835,-916.8299416453378"/>
				<POINT_2D XY="836,-916.8390239108153"/>
				<POINT_2D XY="837,-916.8856063634632"/>
				<POINT_2D XY="838,-916.9082305216025"/>
				<POINT_2D XY="839,-916.9318677384541"/>
				<POINT_2D XY="840,-916.9546323353095"/>
				<POINT_2D XY="841,-916.9690330593154"/>
				<POINT_2D XY="842,-916.9814709673801"/>
				<POINT_2D XY="843,-916.9963403397389"/>
				<POINT_2D XY="844,-917.0178966116329"/>
				<POINT_2D XY="845,-917.0345372963905"/>
				<POINT_2D XY="846,-917.0394305166035"/>
				<POINT_2D XY="847,-917.0533760945192"/>
				<POINT_2D XY="848,-917.1009073602844"/>
				<POINT_2D XY="849,-917.0998169163108"/>
				<POINT_2D XY="850,-917.102910575612"/>
				<POINT_2D XY="851,-917.154189473676"/>
				<POINT_2D XY="852,-917.155351490446"/>
				<POINT_2D XY="853,-917.1590087726821"/>
				<POINT_2D XY="854,-917.2799355075681"/>
				<POINT_2D XY="855,-917.3128373532645"/>
				<POINT_2D XY="856,-917.3437079860746"/>
				<POINT_2D XY="857,-917.390262566992"/>
				<POINT_2D XY="858,-917.4168279486871"/>
				<POINT_2D XY="859,-917.4414353876947"/>
				<POINT_2D XY="860,-917.4640635305275"/>
				<POINT_2D XY="861,-917.479378346486"/>
				<POINT_2D XY="862,-917.5191347528138"/>
				<POINT_2D XY="863,-917.5881209650497"/>
				<POINT_2D XY="864,-917.6211844309538"/>
				<POINT_2D XY="865,-917.6412955599133"/>
				<POINT_2D XY="866,-917.6686704755286"/>
				<POINT_2D XY="867,-917.6915808511384"/>
				<POINT_2D XY="868,-917.7099911218489"/>
				<POINT_2D XY="869,-917.733043290975"/>
				<POINT_2D XY="870,-917.7478886371539"/>
				<POINT_2D XY="871,-917.7624002307116"/>
				<POINT_2D XY="872,-917.7768592914879"/>
				<POINT_2D XY="873,-917.8123036725577"/>
				<POINT_2D XY="874,-917.845718434984"/>
				<POINT_2D XY="875,-917.8655816040747"/>
				<POINT_2D XY="876,-917.8798495554829"/>
				<POINT_2D XY="877,-917.9077309746751"/>
				<POINT_2D XY="878,-917.9670670868469"/>
				<POINT_2D XY="879,-918.0304287389901"/>
				<POINT_2D XY="880,-918.0537806574798"/>
				<POINT_2D XY="881,-918.076610299911"/>
				<POINT_2D XY="882,-918.1039071415238"/>
				<POINT_2D XY="883,-918.1564789400978"/>
				<POINT_2D XY="884,-918.2063929424628"/>
				<POINT_2D XY="885,-918.2587941321667"/>
				<POINT_2D XY="886,-918.3011919772847"/>
				<POINT_2D XY="887,-918.3257933630398"/>
				<POINT_2D XY="888,-918.3804677475234"/>
				<POINT_2D XY="889,-918.4183204215658"/>
				<POINT_2D XY="890,-918.4925256639079"/>
				<POINT_2D XY="891,-918.5181542034039"/>
				<POINT_2D XY="892,-918.5618390397215"/>
				<POINT_2D XY="893,-918.5891343043835"/>
				<POINT_2D XY="894,-918.6203428889232"/>
				<POINT_2D XY="895,-918.6781467194662"/>
				<POINT_2D XY="896,-918.7264497616941"/>
				<POINT_2D XY="897,-918.7572442141999"/>
				<POINT_2D XY="898,-918.7800991528977"/>
				<POINT_2D XY="899,-918.8231135500998"/>
				<POINT_2D XY="900,-918.8690627705524"/>
				<POINT_2D XY="901,-918.8994601063436"/>
				<POINT_2D XY="902,-918.923605405223"/>
				<POINT_2D XY="903,-918.9505255617496"/>
				<POINT_2D XY="904,-918.9782272051257"/>
				<POINT_2D XY="905,-919.0400755781206"/>
				<POINT_2D XY="906,-919.0746977653941"/>
				<POINT_2D XY="907,-919.0994787421658"/>
				<POINT_2D XY="908,-919.118565326602"/>
				<POINT_2D XY="909,-919.1410923088195"/>
				<POINT_2D XY="910,-919.1995894355646"/>
				<POINT_2D XY="911,-919.2271943307636"/>
				<POINT_2D XY="912,-919.2442518722158"/>
				<POINT_2D XY="913,-919.2600329601776"/>
				<POINT_2D XY="914,-919.2741239986387"/>
				<POINT_2D XY="915,-919.2930532154855"/>
				<POINT_2D XY="916,-919.3247708619588"/>
				<POINT_2D XY="917,-919.344307214918"/>
				<POINT_2D XY="918,-919.3585336975116"/>
				<POINT_2D XY="919,-919.3691511745536"/>
				<POINT_2D XY="920,-919.4205382882071"/>
				<POINT_2D XY="921,-919.4371854141016"/>
				<POINT_2D XY="922,-919.4466660587985"/>
				<POINT_2D XY="923,-919.4648595510976"/>
				<POINT_2D XY="924,-919.4825637008962"/>
				<POINT_2D XY="925,-919.4935053834288"/>
				<POINT_2D XY="926,-919.506825536065"/>
				<POINT_2D XY="927,-919.5184388266671"/>
				<POINT_2D XY="928,-919.5355868436427"/>
				<POINT_2D XY="929,-919.5871489274646"/>
				<POINT_2D XY="930,-919.6006128952254"/>
				<POINT_2D XY="931,-919.6115956276215"/>
				<POINT_2D XY="932,-919.6262803754455"/>
				<POINT_2D XY="933,-919.6536512786329"/>
				<POINT_2D XY="934,-919.6781859908565"/>
				<POINT_2D XY="935,-919.6891544746219"/>
				<POINT_2D XY="936,-919.7020118330111"/>
				<POINT_2D XY="937,-919.7119070011021"/>
				<POINT_2D XY="938,-919.7245152247269"/>
				<POINT_2D XY="939,-919.743087359006"/>
				<POINT_2D XY="940,-919.7622827758782"/>
				<POINT_2D XY="941,-919.7763759957721"/>
				<POINT_2D XY="942,-919.7931387252677"/>
				<POINT_2D XY="943,-919.8125107839714"/>
				<POINT_2D XY="944,-919.8261843486479"/>
				<POINT_2D XY="945,-919.8559073834213"/>
				<POINT_2D XY="946,-919.8784090322763"/>
				<POINT_2D XY="947,-919.8947900107318"/>
				<POINT_2D XY="948,-919.8999926160493"/>
				<POINT_2D XY="949,-919.9104749823612"/>
				<POINT_2D XY="950,-919.9415212968113"/>
				<POINT_2D XY="951,-919.9594129102278"/>
				<POINT_2D XY="952,-919.9963722094756"/>
				<POINT_2D XY="953,-920.0198666001297"/>
				<POINT_2D XY="954,-920.0394379086299"/>
				<POINT_2D XY="955,-920.0739092051956"/>
				<POINT_2D XY="956,-920.110554988536"/>
				<POINT_2D XY="957,-920.1348939455385"/>
				<POINT_2D XY="958,-920.1698075449838"/>
				<POINT_2D XY="959,-920.2079093262158"/>
				<POINT_2D XY="960,-920.237561648991"/>
				<POINT_2D XY="961,-920.2595071107328"/>
				<POINT_2D XY="962,-920.329099792182"/>
				<POINT_2D XY="963,-920.4129432693674"/>
				<POINT_2D XY="964,-920.4717277072052"/>
				<POINT_2D XY="965,-920.4533320709494"/>
				<POINT_2D XY="966,-920.5126052868029"/>
				<POINT_2D XY="967,-920.5884448893862"/>
				<POINT_2D XY="968,-920.6868645091283"/>
				<POINT_2D XY="969,-920.8290525942834"/>
				<POINT_2D XY="970,-920.9657906856933"/>
				<POINT_2D XY="971,-921.2809251413389"/>
				<POINT_2D XY="972,-921.3930987429267"/>
				<POINT_2D XY="973,-921.4627957310972"/>
				<POINT_2D XY="974,-921.5304376058524"/>
				<POINT_2D XY="975,-921.5862739494235"/>
				<POINT_2D XY="976,-921.6523256117063"/>
				<POINT_2D XY="977,-921.8353591594174"/>
				<POINT_2D XY="978,-922.0525231403991"/>
				<POINT_2D XY="979,-922.2211950815127"/>
				<POINT_2D XY="980,-922.1912972948378"/>
				<POINT_2D XY="981,-922.2665643021639"/>
				<POINT_2D XY="982,-922.5297133823713"/>
				<POINT_2D XY="983,-922.7446590796048"/>
				<POINT_2D XY="984,-922.8883667580608"/>
				<POINT_2D XY="985,-923.0335597309578"/>
				<POINT_2D XY="986,-923.1444180869307"/>
				<POINT_2D XY="987,-923.3579903296359"/>
				<POINT_2D XY="988,-923.5901077410575"/>
				<POINT_2D XY="989,-923.7242060700053"/>
				<POINT_2D XY="990,-923.7973276587398"/>
				<POINT_2D XY="991,-924.1065732825841"/>
				<POINT_2D XY="992,-924.3987207470394"/>
				<POINT_2D XY="993,-924.6851819048279"/>
				<POINT_2D XY="994,-924.8266173334183"/>
				<POINT_2D XY="995,-925.0282488950259"/>
				<POINT_2D XY="996,-925.2885016810112"/>
				<POINT_2D XY="997,-925.4820731793137"/>
				<POINT_2D XY="998,-925.6354187750112"/>
				<POINT_2D XY="999,-925.8192635030523"/>
				<POINT_2D XY="1000,-926.0262836224213"/>
				<POINT_2D XY="1001,-926.1379741582051"/>
				<POINT_2D XY="1002,-926.2205685394274"/>
				<POINT_2D XY="1003,-926.3260621850626"/>
				<POINT_2D XY="1004,-926.4205806292146"/>
				<POINT_2D XY="1005,-926.5191174260148"/>
				<POINT_2D XY="1006,-926.6207427577185"/>
				<POINT_2D XY="1007,-926.7361426726193"/>
				<POINT_2D XY="1008,-926.8394556617131"/>
				<POINT_2D XY="1009,-926.9205763062332"/>
				<POINT_2D XY="1010,-927.1161560932298"/>
				<POINT_2D XY="1011,-927.2691508853202"/>
				<POINT_2D XY="1012,-927.35893595446"/>
				<POINT_2D XY="1013,-927.4418007778388"/>
				<POINT_2D XY="1014,-927.5247438639411"/>
				<POINT_2D XY="1015,-927.6003911516709"/>
				<POINT_2D XY="1016,-927.6873708273238"/>
				<POINT_2D XY="1017,-927.7642259481888"/>
				<POINT_2D XY="1018,-927.8742284688065"/>
				<POINT_2D XY="1019,-927.9827578164357"/>
				<POINT_2D XY="1020,-928.0625225091936"/>
				<POINT_2D XY="1021,-928.1720051338675"/>
				<POINT_2D XY="1022,-928.2586548692148"/>
				<POINT_2D XY="1023,-928.3194656074595"/>
				<POINT_2D XY="1024,-928.3973603156016"/>
				<POINT_2D XY="1025,-928.4763305793978"/>
				<POINT_2D XY="1026,-928.5805734501553"/>
				<POINT_2D XY="1027,-928.7149730475626"/>
				<POINT_2D XY="1028,-928.8336428428721"/>
				<POINT_2D XY="1029,-928.9188841374703"/>
				<POINT_2D XY="1030,-929.0377603232412"/>
				<POINT_2D XY="1031,-929.1997684151565"/>
				<POINT_2D XY="1032,-929.2566546046835"/>
				<POINT_2D XY="1033,-929.3293880867596"/>
				<POINT_2D XY="1034,-929.417677721122"/>
				<POINT_2D XY="1035,-929.5793299388204"/>
				<POINT_2D XY="1036,-929.6653541477326"/>
				<POINT_2D XY="1037,-929.7479862998434"/>
				<POINT_2D XY="1038,-929.8658987226572"/>
				<POINT_2D XY="1039,-929.9900672681351"/>
				<POINT_2D XY="1040,-930.1112076893298"/>
				<POINT_2D XY="1041,-930.186467389568"/>
				<POINT_2D XY="1042,-930.2782951797279"/>
				<POINT_2D XY="1043,-930.3666334465197"/>
				<POINT_2D XY="1044,-930.4415011437395"/>
				<POINT_2D XY="1045,-930.5803262224657"/>
				<POINT_2D XY="1046,-930.6611326169357"/>
				<POINT_2D XY="1047,-930.7195194305923"/>
				<POINT_2D XY="1048,-930.8006103798371"/>
				<POINT_2D XY="1049,-930.8775531841343"/>
				<POINT_2D XY="1050,-930.9658894783124"/>
				<POINT_2D XY="1051,-931.035110867434"/>
				<POINT_2D XY="1052,-931.1409287863394"/>
				<POINT_2D XY="1053,-931.2512711331647"/>
				<POINT_2D XY="1054,-931.291990740837"/>
				<POINT_2D XY="1055,-931.3370715799035"/>
				<POINT_2D XY="1056,-931.3881960340116"/>
				<POINT_2D XY="1057,-931.4271640053047"/>
				<POINT_2D XY="1058,-931.4799776099844"/>
				<POINT_2D XY="1059,-931.533763073116"/>
				<POINT_2D XY="1060,-931.5891906806727"/>
				<POINT_2D XY="1061,-931.6509508768635"/>
				<POINT_2D XY="1062,-931.7124088532754"/>
				<POINT_2D XY="1063,-931.7916232002826"/>
				<POINT_2D XY="1064,-931.8826108499627"/>
				<POINT_2D XY="1065,-931.9391656426428"/>
				<POINT_2D XY="1066,-931.986383011912"/>
				<POINT_2D XY="1067,-932.0290977721367"/>
				<POINT_2D XY="1068,-932.0894856624136"/>
				<POINT_2D XY="1069,-932.1430101519659"/>
				<POINT_2D XY="1070,-932.19322631918"/>
				<POINT_2D XY="1071,-932.2160830546326"/>
				<POINT_2D XY="1072,-932.2616895719495"/>
				<POINT_2D XY="1073,-932.3113414288456"/>
				<POINT_2D XY="1074,-932.4134809622544"/>
				<POINT_2D XY="1075,-932.4904253006173"/>
				<POINT_2D XY="1076,-932.5306663320655"/>
				<POINT_2D XY="1077,-932.5576600193749"/>
				<POINT_2D XY="1078,-932.5892332395628"/>
				<POINT_2D XY="1079,-932.6117765856641"/>
				<POINT_2D XY="1080,-932.656712245077"/>
				<POINT_2D XY="1081,-932.7009407113997"/>
				<POINT_2D XY="1082,-932.751482108163"/>
				<POINT_2D XY="1083,-932.7918543680013"/>
				<POINT_2D XY="1084,-932.8526215054586"/>
				<POINT_2D XY="1085,-932.9079220685783"/>
				<POINT_2D XY="1086,-932.9509384604402"/>
				<POINT_2D XY="1087,-932.9710125179899"/>
				<POINT_2D XY="1088,-932.9923384281931"/>
				<POINT_2D XY="1089,-933.0155887789779"/>
				<POINT_2D XY="1090,-933.0384497654261"/>
				<POINT_2D XY="1091,-933.0734985092606"/>
				<POINT_2D XY="1092,-933.1161351516628"/>
				<POINT_2D XY="1093,-933.1813264314626"/>
				<POINT_2D XY="1094,-933.2683087102776"/>
				<POINT_2D XY="1095,-933.2588714854026"/>
				<POINT_2D XY="1096,-933.3405266122408"/>
				<POINT_2D XY="1097,-933.4345682773273"/>
				<POINT_2D XY="1098,-933.4753068560215"/>
				<POINT_2D XY="1099,-933.572333048262"/>
				<POINT_2D XY="1100,-933.6553442091168"/>
				<POINT_2D XY="1101,-933.7473666542378"/>
				<POINT_2D XY="1102,-933.2045761144152"/>
				<POINT_2D XY="1103,-933.9618557476745"/>
				<POINT_2D XY="1104,-934.307593169248"/>
				<POINT_2D XY="1105,-934.5069271736389"/>
				<POINT_2D XY="1106,-930.8220715762881"/>
				<POINT_2D XY="1107,-934.6057361582929"/>
				<POINT_2D XY="1108,-934.658280815083"/>
				<POINT_2D XY="1109,-934.621337975419"/>
				<POINT_2D XY="1110,-934.3548383669155"/>
				<POINT_2D XY="1111,-934.749291273911"/>
				<POINT_2D XY="1112,-934.9093613863644"/>
				<POINT_2D XY="1113,-934.9629448331741"/>
				<POINT_2D XY="1114,-935.1852110789448"/>
				<POINT_2D XY="1115,-935.2881409398042"/>
				<POINT_2D XY="1116,-935.2382603571516"/>
				<POINT_2D XY="1117,-935.4085589034519"/>
				<POINT_2D XY="1118,-935.5992370731657"/>
				<POINT_2D XY="1119,-935.6244289805046"/>
				<POINT_2D XY="1120,-935.6755520813814"/>
				<POINT_2D XY="1121,-935.7308968377519"/>
				<POINT_2D XY="1122,-935.76219135313"/>
				<POINT_2D XY="1123,-935.8530868598158"/>
				<POINT_2D XY="1124,-935.8817717293555"/>
				<POINT_2D XY="1125,-935.9545850999136"/>
				<POINT_2D XY="1126,-936.0701909406932"/>
				<POINT_2D XY="1127,-936.1226277872902"/>
				<POINT_2D XY="1128,-936.1502926822322"/>
				<POINT_2D XY="1129,-936.1887872502423"/>
				<POINT_2D XY="1130,-936.2216280375221"/>
				<POINT_2D XY="1131,-936.3431624724669"/>
				<POINT_2D XY="1132,-936.3735965636605"/>
				<POINT_2D XY="1133,-936.4062402190523"/>
				<POINT_2D XY="1134,-936.4312653539449"/>
				<POINT_2D XY="1135,-936.5199548228214"/>
				<POINT_2D XY="1136,-936.5874115157824"/>
				<POINT_2D XY="1137,-936.6172674091827"/>
				<POINT_2D XY="1138,-936.6376026601276"/>
				<POINT_2D XY="1139,-936.6931009690943"/>
				<POINT_2D XY="1140,-936.7256569716286"/>
				<POINT_2D XY="1141,-936.8513002003942"/>
				<POINT_2D XY="1142,-936.8790150085479"/>
				<POINT_2D XY="1143,-936.9130862324389"/>
				<POINT_2D XY="1144,-936.9413742761712"/>
				<POINT_2D XY="1145,-937.0036130253828"/>
				<POINT_2D XY="1146,-937.1151860090476"/>
				<POINT_2D XY="1147,-937.157826975887"/>
				<POINT_2D XY="1148,-937.2066267376417"/>
				<POINT_2D XY="1149,-937.2722453772021"/>
				<POINT_2D XY="1150,-937.3018105768774"/>
				<POINT_2D XY="1151,-937.4020994192189"/>
				<POINT_2D XY="1152,-937.5277990907935"/>
				<POINT_2D XY="1153,-937.635310846948"/>
				<POINT_2D XY="1154,-937.7598671538501"/>
				<POINT_2D XY="1155,-937.8819484347189"/>
				<POINT_2D XY="1156,-937.9489894410332"/>
				<POINT_2D XY="1157,-938.0084363724761"/>
				<POINT_2D XY="1158,-938.0741459192"/>
				<POINT_2D XY="1159,-938.154511625964"/>
				<POINT_2D XY="1160,-938.5117786218249"/>
				<POINT_2D XY="1161,-938.6258278623584"/>
				<POINT_2D XY="1162,-938.6072011279203"/>
				<POINT_2D XY="1163,-938.6520730572889"/>
				<POINT_2D XY="1164,-938.9204268668429"/>
				<POINT_2D XY="1165,-939.1341443990531"/>
				<POINT_2D XY="1166,-939.2162056551009"/>
				<POINT_2D XY="1167,-939.2848764805103"/>
				<POINT_2D XY="1168,-939.388289833266"/>
				<POINT_2D XY="1169,-939.5175689416249"/>
				<POINT_2D XY="1170,-939.6833362893781"/>
				<POINT_2D XY="1171,-939.7474137249833"/>
				<POINT_2D XY="1172,-939.7923263437058"/>
				<POINT_2D XY="1173,-939.8539388026276"/>
				<POINT_2D XY="1174,-940.0853611629335"/>
				<POINT_2D XY="1175,-940.2473366923796"/>
				<POINT_2D XY="1176,-940.3339249065805"/>
				<POINT_2D XY="1177,-940.4603644348545"/>
				<POINT_2D XY="1178,-940.5525637335102"/>
				<POINT_2D XY="1179,-940.6594066480931"/>
				<POINT_2D XY="1180,-940.7500116671669"/>
				<POINT_2D XY="1181,-940.8775663605265"/>
				<POINT_2D XY="1182,-940.9565749381476"/>
				<POINT_2D XY="1183,-941.0640619730303"/>
				<POINT_2D XY="1184,-941.1705894552198"/>
				<POINT_2D XY="1185,-940.8938845151324"/>
				<POINT_2D XY="1186,-941.4640086962125"/>
				<POINT_2D XY="1187,-941.7087020351232"/>
				<POINT_2D XY="1188,-941.9174230450699"/>
				<POINT_2D XY="1189,-942.0191775469723"/>
				<POINT_2D XY="1190,-942.1490600360844"/>
				<POINT_2D XY="1191,-942.1509775726084"/>
				<POINT_2D XY="1192,-942.1784530731074"/>
				<POINT_2D XY="1193,-942.5581647257031"/>
				<POINT_2D XY="1194,-942.7413642013714"/>
				<POINT_2D XY="1195,-942.9745822438041"/>
				<POINT_2D XY="1196,-942.9404947902099"/>
				<POINT_2D XY="1197,-943.0870099706311"/>
				<POINT_2D XY="1198,-943.3159038098349"/>
				<POINT_2D XY="1199,-943.4895119048035"/>
				<POINT_2D XY="1200,-943.5821293706213"/>
				<POINT_2D XY="1201,-943.6331078432219"/>
				<POINT_2D XY="1202,-943.7970594671638"/>
				<POINT_2D XY="1203,-943.9073049800422"/>
				<POINT_2D XY="1204,-944.0052318822255"/>
				<POINT_2D XY="1205,-944.0959288525023"/>
				<POINT_2D XY="1206,-944.1856133845561"/>
				<POINT_2D XY="1207,-944.2717868534463"/>
				<POINT_2D XY="1208,-944.3719193785139"/>
				<POINT_2D XY="1209,-944.4899618087513"/>
				<POINT_2D XY="1210,-944.5874502930506"/>
				<POINT_2D XY="1211,-944.6934544065972"/>
				<POINT_2D XY="1212,-944.778772282811"/>
				<POINT_2D XY="1213,-944.8712256968657"/>
				<POINT_2D XY="1214,-944.9737170684834"/>
				<POINT_2D XY="1215,-945.0443125570921"/>
				<POINT_2D XY="1216,-945.0902797920572"/>
				<POINT_2D XY="1217,-945.1849735047693"/>
				<POINT_2D XY="1218,-945.2552913473686"/>
				<POINT_2D XY="1219,-945.3300638649647"/>
				<POINT_2D XY="1220,-945.4204241708705"/>
				<POINT_2D XY="1221,-945.4982338799301"/>
				<POINT_2D XY="1222,-945.5776683276647"/>
				<POINT_2D XY="1223,-945.6911400300581"/>
				<POINT_2D XY="1224,-945.8235708510583"/>
				<POINT_2D XY="1225,-945.9502125123922"/>
				<POINT_2D XY="1226,-946.0663562396196"/>
				<POINT_2D XY="1227,-946.2130274697574"/>
				<POINT_2D XY="1228,-946.3788768357637"/>
				<POINT_2D XY="1229,-946.4919376076074"/>
				<POINT_2D XY="1230,-946.5684265860596"/>
				<POINT_2D XY="1231,-946.6248183519206"/>
				<POINT_2D XY="1232,-946.7226712249208"/>
				<POINT_2D XY="1233,-946.8847222735698"/>
				<POINT_2D XY="1234,-946.9859387160149"/>
				<POINT_2D XY="1235,-947.0665696370934"/>
				<POINT_2D XY="1236,-947.1464195454971"/>
				<POINT_2D XY="1237,-947.2633053566842"/>
				<POINT_2D XY="1238,-947.3443861074016"/>
				<POINT_2D XY="1239,-947.4133907865689"/>
				<POINT_2D XY="1240,-947.5130930696087"/>
				<POINT_2D XY="1241,-947.6069648456698"/>
				<POINT_2D XY="1242,-947.653271471828"/>
				<POINT_2D XY="1243,-947.6970266243959"/>
				<POINT_2D XY="1244,-947.8907273644089"/>
				<POINT_2D XY="1245,-948.0626721929618"/>
				<POINT_2D XY="1246,-948.1170436330956"/>
				<POINT_2D XY="1247,-948.1714445730181"/>
				<POINT_2D XY="1248,-948.273766050208"/>
				<POINT_2D XY="1249,-948.35329895107"/>
				<POINT_2D XY="1250,-948.4278060199011"/>
				<POINT_2D XY="1251,-948.5378908917107"/>
				<POINT_2D XY="1252,-948.6532611506462"/>
				<POINT_2D XY="1253,-948.6842574060922"/>
				<POINT_2D XY="1254,-948.8046264719055"/>
				<POINT_2D XY="1255,-948.8565500959076"/>
				<POINT_2D XY="1256,-948.9611576343766"/>
				<POINT_2D XY="1257,-949.0520518674796"/>
				<POINT_2D XY="1258,-949.1408510534002"/>
				<POINT_2D XY="1259,-949.2320046535024"/>
				<POINT_2D XY="1260,-949.3778503278788"/>
				<POINT_2D XY="1261,-949.515474882275"/>
				<POINT_2D XY="1262,-949.5435769475262"/>
				<POINT_2D XY="1263,-949.6595460330234"/>
				<POINT_2D XY="1264,-949.796137672722"/>
				<POINT_2D XY="1265,-949.8684368063238"/>
				<POINT_2D XY="1266,-949.9456144426109"/>
				<POINT_2D XY="1267,-949.9198675969387"/>
				<POINT_2D XY="1268,-949.9058174593032"/>
				<POINT_2D XY="1269,-949.7188494923711"/>
				<POINT_2D XY="1270,-950.1046522471979"/>
				<POINT_2D XY="1271,-950.2409275919704"/>
				<POINT_2D XY="1272,-950.4065117869523"/>
				<POINT_2D XY="1273,-950.4088185363835"/>
				<POINT_2D XY="1274,-950.4988027951545"/>
				<POINT_2D XY="1275,-950.7594031869454"/>
				<POINT_2D XY="1276,-950.7837412374613"/>
				<POINT_2D XY="1277,-950.9579732278321"/>
				<POINT_2D XY="1278,-950.8713840180747"/>
				<POINT_2D XY="1279,-951.2464837188024"/>
				<POINT_2D XY="1280,-951.3210660360496"/>
				<POINT_2D XY="1281,-951.3668595946428"/>
				<POINT_2D XY="1282,-951.478241031283"/>
				<POINT_2D XY="1283,-950.7288179700208"/>
				<POINT_2D XY="1284,-951.8043546330166"/>
				<POINT_2D XY="1285,-952.2481295872653"/>
				<POINT_2D XY="1286,-952.2969545375132"/>
				<POINT_2D XY="1287,-951.769720165987"/>
				<POINT_2D XY="1288,-952.1259887574191"/>
				<POINT_2D XY="1289,-952.474669597235"/>
				<POINT_2D XY="1290,-952.4303324743632"/>
				<POINT_2D XY="1291,-952.5209300012854"/>
				<POINT_2D XY="1292,-952.7179611300145"/>
				<POINT_2D XY="1293,-952.7718124512917"/>
				<POINT_2D XY="1294,-952.8569593441244"/>
				<POINT_2D XY="1295,-952.8587068956589"/>
				<POINT_2D XY="1296,-952.5490814890466"/>
				<POINT_2D XY="1297,-953.0401553641797"/>
				<POINT_2D XY="1298,-953.1738310206529"/>
				<POINT_2D XY="1299,-953.258182540443"/>
				<POINT_2D XY="1300,-953.2383703942851"/>
				<POINT_2D XY="1301,-953.2616146350248"/>
				<POINT_2D XY="1302,-953.4527967674827"/>
				<POINT_2D XY="1303,-953.5204353950789"/>
				<POINT_2D XY="1304,-953.5757145166295"/>
				<POINT_2D XY="1305,-953.6122918256204"/>
				<POINT_2D XY="1306,-953.6552869715093"/>
				<POINT_2D XY="1307,-953.7041251391229"/>
				<POINT_2D XY="1308,-953.7469835563139"/>
				<POINT_2D XY="1309,-953.755005381033"/>
				<POINT_2D XY="1310,-953.77864813472"/>
				<POINT_2D XY="1311,-953.8368601143563"/>
				<POINT_2D XY="1312,-953.8690149757613"/>
				<POINT_2D XY="1313,-953.9065900887946"/>
				<POINT_2D XY="1314,-953.9371325184654"/>
				<POINT_2D XY="1315,-953.9684288048177"/>
				<POINT_2D XY="1316,-953.9994361186921"/>
				<POINT_2D XY="1317,-954.0158064061586"/>
				<POINT_2D XY="1318,-954.0405379588278"/>
				<POINT_2D XY="1319,-954.0811237961159"/>
				<POINT_2D XY="1320,-954.116504843544"/>
				<POINT_2D XY="1321,-954.1638803471933"/>
				<POINT_2D XY="1322,-954.2486282999804"/>
				<POINT_2D XY="1323,-954.3227091631668"/>
				<POINT_2D XY="1324,-954.4160060318768"/>
				<POINT_2D XY="1325,-954.4419917007669"/>
				<POINT_2D XY="1326,-952.3128057899257"/>
				<POINT_2D XY="1327,-954.498051801969"/>
				<POINT_2D XY="1328,-954.621337570291"/>
				<POINT_2D XY="1329,-954.7333191868416"/>
				<POINT_2D XY="1330,-954.9292475285354"/>
				<POINT_2D XY="1331,-954.8816958443463"/>
				<POINT_2D XY="1332,-955.1119618817967"/>
				<POINT_2D XY="1333,-955.140393478915"/>
				<POINT_2D XY="1334,-955.5836362639683"/>
				<POINT_2D XY="1335,-955.3887256079311"/>
				<POINT_2D XY="1336,-956.1320246881241"/>
				<POINT_2D XY="1337,-952.2394632511335"/>
				<POINT_2D XY="1338,-956.2463253570172"/>
				<POINT_2D XY="1339,-955.8192348493427"/>
				<POINT_2D XY="1340,-956.5047551727764"/>
				<POINT_2D XY="1341,-956.8250498267624"/>
				<POINT_2D XY="1342,-956.9427770057603"/>
				<POINT_2D XY="1343,-957.1718153342886"/>
				<POINT_2D XY="1344,-957.2090938239957"/>
				<POINT_2D XY="1345,-957.2375404887987"/>
				<POINT_2D XY="1346,-956.6213373638218"/>
				<POINT_2D XY="1347,-957.4656242205938"/>
				<POINT_2D XY="1348,-957.5468734339363"/>
				<POINT_2D XY="1349,-957.5867404246138"/>
				<POINT_2D XY="1350,-957.6692480680446"/>
				<POINT_2D XY="1351,-957.7253051470135"/>
				<POINT_2D XY="1352,-957.8353005913096"/>
				<POINT_2D XY="1353,-957.9157139675797"/>
				<POINT_2D XY="1354,-957.9116112277684"/>
				<POINT_2D XY="1355,-958.0060882838553"/>
				<POINT_2D XY="1356,-958.0370453342732"/>
				<POINT_2D XY="1357,-958.0798915399333"/>
				<POINT_2D XY="1358,-958.1254298082347"/>
				<POINT_2D XY="1359,-958.1824304796352"/>
				<POINT_2D XY="1360,-958.2119893895175"/>
				<POINT_2D XY="1361,-958.2480096979614"/>
				<POINT_2D XY="1362,-958.2622663573878"/>
				<POINT_2D XY="1363,-958.2802944619867"/>
				<POINT_2D XY="1364,-958.303724426677"/>
				<POINT_2D XY="1365,-958.3472507627905"/>
				<POINT_2D XY="1366,-958.4006127234345"/>
				<POINT_2D XY="1367,-958.4373797963872"/>
				<POINT_2D XY="1368,-958.4902999826983"/>
				<POINT_2D XY="1369,-958.585315875818"/>
				<POINT_2D XY="1370,-958.6316207443037"/>
				<POINT_2D XY="1371,-958.6428132853761"/>
				<POINT_2D XY="1372,-958.6678302761661"/>
				<POINT_2D XY="1373,-958.7236432719388"/>
				<POINT_2D XY="1374,-958.7494196858588"/>
				<POINT_2D XY="1375,-958.7718611945089"/>
				<POINT_2D XY="1376,-958.8007531954581"/>
				<POINT_2D XY="1377,-958.8317000002494"/>
				<POINT_2D XY="1378,-958.8579834985983"/>
				<POINT_2D XY="1379,-958.8739649637201"/>
				<POINT_2D XY="1380,-958.898715015001"/>
				<POINT_2D XY="1381,-958.915609707874"/>
				<POINT_2D XY="1382,-958.9514331227566"/>
				<POINT_2D XY="1383,-959.0179348720733"/>
				<POINT_2D XY="1384,-959.0398124763855"/>
				<POINT_2D XY="1385,-959.0627728231916"/>
				<POINT_2D XY="1386,-959.1011420251768"/>
				<POINT_2D XY="1387,-959.1536535192797"/>
				<POINT_2D XY="1388,-959.1936698981862"/>
				<POINT_2D XY="1389,-959.2315313025839"/>
				<POINT_2D XY="1390,-959.3146571642254"/>
				<POINT_2D XY="1391,-959.3893056473986"/>
				<POINT_2D XY="1392,-959.4451956549669"/>
				<POINT_2D XY="1393,-959.4870797780666"/>
				<POINT_2D XY="1394,-959.0268283740238"/>
				<POINT_2D XY="1395,-959.5085863917282"/>
				<POINT_2D XY="1396,-953.5264404421625"/>
				<POINT_2D XY="1397,-959.5544221076743"/>
				<POINT_2D XY="1398,-959.0023484578952"/>
				<POINT_2D XY="1399,-959.7077333194881"/>
				<POINT_2D XY="1400,-959.835731027845"/>
				<POINT_2D XY="1401,-959.6577056135627"/>
				<POINT_2D XY="1402,-960.036902896569"/>
				<POINT_2D XY="1403,-959.4133702821692"/>
				<POINT_2D XY="1404,-960.1631292955182"/>
				<POINT_2D XY="1405,-944.8389498236372"/>
				<POINT_2D XY="1406,-960.3276467967783"/>
				<POINT_2D XY="1407,-957.3428546870703"/>
				<POINT_2D XY="1408,-960.5498222711881"/>
				<POINT_2D XY="1409,-960.8013368721927"/>
				<POINT_2D XY="1410,-961.0143048449642"/>
				<POINT_2D XY="1411,-961.1916372677043"/>
				<POINT_2D XY="1412,-958.476978232226"/>
				<POINT_2D XY="1413,-961.3185682679248"/>
				<POINT_2D XY="1414,-961.5068145640059"/>
				<POINT_2D XY="1415,-961.737435472058"/>
				<POINT_2D XY="1416,-961.2410560181436"/>
				<POINT_2D XY="1417,-961.8450018894748"/>
				<POINT_2D XY="1418,-962.3215741768486"/>
				<POINT_2D XY="1419,-962.4064208332891"/>
				<POINT_2D XY="1420,-962.353072604469"/>
				<POINT_2D XY="1421,-962.4793701985559"/>
				<POINT_2D XY="1422,-962.598244890537"/>
				<POINT_2D XY="1423,-962.7290471562364"/>
				<POINT_2D XY="1424,-962.9208823974755"/>
				<POINT_2D XY="1425,-963.0394472387895"/>
				<POINT_2D XY="1426,-963.0464492701637"/>
				<POINT_2D XY="1427,-963.1126732005932"/>
				<POINT_2D XY="1428,-963.204394823989"/>
				<POINT_2D XY="1429,-963.2685336762179"/>
				<POINT_2D XY="1430,-963.303627730075"/>
				<POINT_2D XY="1431,-963.3608096681183"/>
				<POINT_2D XY="1432,-963.3960269875115"/>
				<POINT_2D XY="1433,-963.4261750813778"/>
				<POINT_2D XY="1434,-963.5053777876625"/>
				<POINT_2D XY="1435,-963.5489083023018"/>
				<POINT_2D XY="1436,-963.5788094155554"/>
				<POINT_2D XY="1437,-963.6153698003925"/>
				<POINT_2D XY="1438,-963.6386083713639"/>
				<POINT_2D XY="1439,-963.7022669512355"/>
				<POINT_2D XY="1440,-963.7296848326746"/>
				<POINT_2D XY="1441,-963.7436093412148"/>
				<POINT_2D XY="1442,-963.7709926506681"/>
				<POINT_2D XY="1443,-963.7924337483636"/>
				<POINT_2D XY="1444,-963.8258648486159"/>
				<POINT_2D XY="1445,-963.842661146082"/>
				<POINT_2D XY="1446,-963.8632431294195"/>
				<POINT_2D XY="1447,-963.8939139706666"/>
				<POINT_2D XY="1448,-963.9333493177274"/>
				<POINT_2D XY="1449,-963.9548092444146"/>
				<POINT_2D XY="1450,-963.9849824603543"/>
				<POINT_2D XY="1451,-963.9977304399715"/>
				<POINT_2D XY="1452,-964.0235004536869"/>
				<POINT_2D XY="1453,-964.0486493056692"/>
				<POINT_2D XY="1454,-964.0612345462497"/>
				<POINT_2D XY="1455,-964.0770319207076"/>
				<POINT_2D XY="1456,-964.0906285424535"/>
				<POINT_2D XY="1457,-964.1079439634563"/>
				<POINT_2D XY="1458,-964.1252960303041"/>
				<POINT_2D XY="1459,-964.133850595383"/>
				<POINT_2D XY="1460,-964.1459561749185"/>
				<POINT_2D XY="1461,-964.1681074297219"/>
				<POINT_2D XY="1462,-964.1849271820873"/>
				<POINT_2D XY="1463,-964.1992698127792"/>
				<POINT_2D XY="1464,-964.2196083472381"/>
				<POINT_2D XY="1465,-964.2358298695159"/>
				<POINT_2D XY="1466,-964.2493945481331"/>
				<POINT_2D XY="1467,-964.2642341476427"/>
				<POINT_2D XY="1468,-964.2839204124449"/>
				<POINT_2D XY="1469,-964.2962947298809"/>
				<POINT_2D XY="1470,-964.3218191298199"/>
				<POINT_2D XY="1471,-964.3318540323814"/>
				<POINT_2D XY="1472,-964.3443279825763"/>
				<POINT_2D XY="1473,-964.3667080620074"/>
				<POINT_2D XY="1474,-964.3745937595521"/>
				<POINT_2D XY="1475,-964.3860210844199"/>
				<POINT_2D XY="1476,-964.3941802752388"/>
				<POINT_2D XY="1477,-964.4026948997944"/>
				<POINT_2D XY="1478,-964.4104805830192"/>
				<POINT_2D XY="1479,-964.4208300991411"/>
				<POINT_2D XY="1480,-964.4372282650472"/>
				<POINT_2D XY="1481,-964.4585125536497"/>
				<POINT_2D XY="1482,-964.4788409113968"/>
				<POINT_2D XY="1483,-964.4922296612331"/>
				<POINT_2D XY="1484,-964.5085971448835"/>
				<POINT_2D XY="1485,-964.5280207092663"/>
				<POINT_2D XY="1486,-964.5663897416529"/>
				<POINT_2D XY="1487,-964.5916010104503"/>
				<POINT_2D XY="1488,-964.6071557240508"/>
				<POINT_2D XY="1489,-964.6195614728626"/>
				<POINT_2D XY="1490,-964.6333806121703"/>
				<POINT_2D XY="1491,-964.6484060113791"/>
				<POINT_2D XY="1492,-964.6600310413728"/>
				<POINT_2D XY="1493,-964.6752602260617"/>
				<POINT_2D XY="1494,-964.694014849431"/>
				<POINT_2D XY="1495,-964.7049776924945"/>
				<POINT_2D XY="1496,-964.7152884719711"/>
				<POINT_2D XY="1497,-964.7432240161895"/>
				<POINT_2D XY="1498,-964.768093502247"/>
				<POINT_2D XY="1499,-964.8038710147378"/>
				<POINT_2D XY="1500,-964.8176585208739"/>
				<POINT_2D XY="1501,-964.8355146658505"/>
				<POINT_2D XY="1502,-964.8503789527423"/>
				<POINT_2D XY="1503,-964.8640619151695"/>
				<POINT_2D XY="1504,-964.8809607370284"/>
				<POINT_2D XY="1505,-964.8977407315499"/>
				<POINT_2D XY="1506,-964.9160733167405"/>
				<POINT_2D XY="1507,-964.9309194852711"/>
				<POINT_2D XY="1508,-964.9616877100473"/>
				<POINT_2D XY="1509,-964.9898179198433"/>
				<POINT_2D XY="1510,-965.0274341741085"/>
				<POINT_2D XY="1511,-965.047935609156"/>
				<POINT_2D XY="1512,-965.0627365085413"/>
				<POINT_2D XY="1513,-965.0833653445882"/>
				<POINT_2D XY="1514,-965.0985082533577"/>
				<POINT_2D XY="1515,-965.1177654969113"/>
				<POINT_2D XY="1516,-965.1457829482472"/>
				<POINT_2D XY="1517,-965.1715860950354"/>
				<POINT_2D XY="1518,-965.2033909289772"/>
				<POINT_2D XY="1519,-965.2589478916366"/>
				<POINT_2D XY="1520,-965.2900165111175"/>
				<POINT_2D XY="1521,-965.3075234692307"/>
				<POINT_2D XY="1522,-965.3000183877814"/>
				<POINT_2D XY="1523,-965.3113212818412"/>
				<POINT_2D XY="1524,-965.3310816032256"/>
				<POINT_2D XY="1525,-965.3583009181099"/>
				<POINT_2D XY="1526,-965.3868430690311"/>
				<POINT_2D XY="1527,-965.4039339265746"/>
				<POINT_2D XY="1528,-965.4238243793325"/>
				<POINT_2D XY="1529,-965.4441361389891"/>
				<POINT_2D XY="1530,-965.4651013424614"/>
				<POINT_2D XY="1531,-965.4812944574609"/>
				<POINT_2D XY="1532,-965.4948357628464"/>
				<POINT_2D XY="1533,-965.5171972662762"/>
				<POINT_2D XY="1534,-965.5317771205958"/>
				<POINT_2D XY="1535,-965.5411845559427"/>
				<POINT_2D XY="1536,-965.5547828592174"/>
				<POINT_2D XY="1537,-965.5725477152863"/>
				<POINT_2D XY="1538,-965.5895996794982"/>
				<POINT_2D XY="1539,-965.608034399045"/>
				<POINT_2D XY="1540,-965.627190295794"/>
				<POINT_2D XY="1541,-965.6587491774428"/>
				<POINT_2D XY="1542,-965.6842017305343"/>
				<POINT_2D XY="1543,-965.6495758702861"/>
				<POINT_2D XY="1544,-965.6805647145075"/>
				<POINT_2D XY="1545,-965.7050617817678"/>
				<POINT_2D XY="1546,-965.7302638952648"/>
				<POINT_2D XY="1547,-965.7880395767673"/>
				<POINT_2D XY="1548,-965.8049598292996"/>
				<POINT_2D XY="1549,-965.8275310492212"/>
				<POINT_2D XY="1550,-965.840109461257"/>
				<POINT_2D XY="1551,-965.8577019547442"/>
				<POINT_2D XY="1552,-965.8697037315729"/>
				<POINT_2D XY="1553,-965.8811580709291"/>
				<POINT_2D XY="1554,-965.885419585941"/>
				<POINT_2D XY="1555,-965.8928620796136"/>
				<POINT_2D XY="1556,-965.89491518805"/>
				<POINT_2D XY="1557,-965.8990714806478"/>
				<POINT_2D XY="1558,-965.9061565930625"/>
				<POINT_2D XY="1559,-965.9142104406361"/>
				<POINT_2D XY="1560,-965.9208113507092"/>
				<POINT_2D XY="1561,-965.9316431678446"/>
				<POINT_2D XY="1562,-965.9541031659824"/>
				<POINT_2D XY="1563,-965.9622928259871"/>
				<POINT_2D XY="1564,-965.9680445297022"/>
				<POINT_2D XY="1565,-965.9732814053422"/>
				<POINT_2D XY="1566,-965.9783140526713"/>
				<POINT_2D XY="1567,-965.9800543368581"/>
				<POINT_2D XY="1568,-965.9845142728785"/>
				<POINT_2D XY="1569,-965.9829486176889"/>
				<POINT_2D XY="1570,-965.9866741676877"/>
				<POINT_2D XY="1571,-965.9951902235894"/>
				<POINT_2D XY="1572,-966.0027419883543"/>
				<POINT_2D XY="1573,-966.0101253481115"/>
				<POINT_2D XY="1574,-966.0171444179911"/>
				<POINT_2D XY="1575,-966.026487932997"/>
				<POINT_2D XY="1576,-966.0323815917525"/>
				<POINT_2D XY="1577,-966.0363556832531"/>
				<POINT_2D XY="1578,-966.0430542704979"/>
				<POINT_2D XY="1579,-966.0530767100336"/>
				<POINT_2D XY="1580,-966.0564297161879"/>
				<POINT_2D XY="1581,-966.0613617675549"/>
				<POINT_2D XY="1582,-966.0671723724175"/>
				<POINT_2D XY="1583,-966.0724305871968"/>
				<POINT_2D XY="1584,-966.0774368726775"/>
				<POINT_2D XY="1585,-966.0802908051962"/>
				<POINT_2D XY="1586,-966.0838171745168"/>
				<POINT_2D XY="1587,-966.0876160210493"/>
				<POINT_2D XY="1588,-966.0904136867974"/>
				<POINT_2D XY="1589,-966.0947289330041"/>
				<POINT_2D XY="1590,-966.1006646483366"/>
				<POINT_2D XY="1591,-966.1080216669651"/>
				<POINT_2D XY="1592,-966.1155469015448"/>
				<POINT_2D XY="1593,-966.1227355604149"/>
				<POINT_2D XY="1594,-966.1292175563935"/>
				<POINT_2D XY="1595,-966.1392145605673"/>
				<POINT_2D XY="1596,-966.1399468700808"/>
				<POINT_2D XY="1597,-966.1459242857887"/>
				<POINT_2D XY="1598,-966.1559048744523"/>
				<POINT_2D XY="1599,-966.1602386636981"/>
				<POINT_2D XY="1600,-966.166166822851"/>
				<POINT_2D XY="1601,-966.1713037953307"/>
				<POINT_2D XY="1602,-966.1759614844772"/>
				<POINT_2D XY="1603,-966.180260981542"/>
				<POINT_2D XY="1604,-966.1836420860063"/>
				<POINT_2D XY="1605,-966.1856705996734"/>
				<POINT_2D XY="1606,-966.1876813022589"/>
				<POINT_2D XY="1607,-966.1930065577867"/>
				<POINT_2D XY="1608,-966.1960414742412"/>
				<POINT_2D XY="1609,-966.1986879725697"/>
				<POINT_2D XY="1610,-966.2018364365939"/>
				<POINT_2D XY="1611,-966.2065296537997"/>
				<POINT_2D XY="1612,-966.2099953645032"/>
				<POINT_2D XY="1613,-966.2149751913274"/>
				<POINT_2D XY="1614,-966.219470221489"/>
				<POINT_2D XY="1615,-966.2172812881074"/>
				<POINT_2D XY="1616,-966.2237261585416"/>
				<POINT_2D XY="1617,-966.2259241869983"/>
				<POINT_2D XY="1618,-966.2325619595979"/>
				<POINT_2D XY="1619,-966.2396640238762"/>
				<POINT_2D XY="1620,-966.2441721368584"/>
				<POINT_2D XY="1621,-966.2557236330904"/>
				<POINT_2D XY="1622,-966.2601363534436"/>
				<POINT_2D XY="1623,-966.2634100960365"/>
				<POINT_2D XY="1624,-966.2682571661702"/>
				<POINT_2D XY="1625,-966.2738042481257"/>
				<POINT_2D XY="1626,-966.27578220982"/>
				<POINT_2D XY="1627,-966.2784748470949"/>
				<POINT_2D XY="1628,-966.2813718577693"/>
				<POINT_2D XY="1629,-966.284266741778"/>
				<POINT_2D XY="1630,-966.286421242025"/>
				<POINT_2D XY="1631,-966.2886849426811"/>
				<POINT_2D XY="1632,-966.2923665965957"/>
				<POINT_2D XY="1633,-966.2944293463856"/>
				<POINT_2D XY="1634,-966.2976433640798"/>
				<POINT_2D XY="1635,-966.3009784877181"/>
				<POINT_2D XY="1636,-966.3034008883742"/>
				<POINT_2D XY="1637,-966.3106720548569"/>
				<POINT_2D XY="1638,-966.3149411336364"/>
				<POINT_2D XY="1639,-966.321936452429"/>
				<POINT_2D XY="1640,-966.3463515970177"/>
				<POINT_2D XY="1641,-966.3356161901968"/>
				<POINT_2D XY="1642,-966.3527215952008"/>
				<POINT_2D XY="1643,-966.1846723026548"/>
				<POINT_2D XY="1644,-966.3544382228579"/>
				<POINT_2D XY="1645,-966.4045043050576"/>
				<POINT_2D XY="1646,-966.4257532083305"/>
				<POINT_2D XY="1647,-966.4424781962491"/>
				<POINT_2D XY="1648,-966.4617020132443"/>
				<POINT_2D XY="1649,-966.5243937921455"/>
				<POINT_2D XY="1650,-966.5761298180579"/>
				<POINT_2D XY="1651,-966.6049889044868"/>
				<POINT_2D XY="1652,-966.6256348215529"/>
				<POINT_2D XY="1653,-966.7021099446417"/>
				<POINT_2D XY="1654,-966.6974957717194"/>
				<POINT_2D XY="1655,-966.7130071243888"/>
				<POINT_2D XY="1656,-966.7564360547726"/>
				<POINT_2D XY="1657,-966.7773348210412"/>
				<POINT_2D XY="1658,-966.8217224471692"/>
				<POINT_2D XY="1659,-966.8688105573359"/>
				<POINT_2D XY="1660,-966.8705719520292"/>
				<POINT_2D XY="1661,-966.9419412337562"/>
				<POINT_2D XY="1662,-966.9373787693684"/>
				<POINT_2D XY="1663,-966.9638552949372"/>
				<POINT_2D XY="1664,-967.0006153375408"/>
				<POINT_2D XY="1665,-967.035151129039"/>
				<POINT_2D XY="1666,-967.0679216924991"/>
				<POINT_2D XY="1667,-967.1213686481591"/>
				<POINT_2D XY="1668,-967.145886714376"/>
				<POINT_2D XY="1669,-967.1642003330434"/>
				<POINT_2D XY="1670,-967.1838438668328"/>
				<POINT_2D XY="1671,-967.2024553100304"/>
				<POINT_2D XY="1672,-967.2446161640888"/>
				<POINT_2D XY="1673,-967.2523683337072"/>
				<POINT_2D XY="1674,-967.2593691728274"/>
				<POINT_2D XY="1675,-967.2666493104314"/>
				<POINT_2D XY="1676,-967.2650821355591"/>
				<POINT_2D XY="1677,-967.2874043444692"/>
				<POINT_2D XY="1678,-967.2960077577557"/>
				<POINT_2D XY="1679,-967.3085524222799"/>
				<POINT_2D XY="1680,-967.3155795564887"/>
				<POINT_2D XY="1681,-967.3200959681179"/>
				<POINT_2D XY="1682,-967.338721128802"/>
				<POINT_2D XY="1683,-967.3425733896178"/>
				<POINT_2D XY="1684,-967.3535954138715"/>
				<POINT_2D XY="1685,-967.3547450434417"/>
				<POINT_2D XY="1686,-967.3583054736711"/>
				<POINT_2D XY="1687,-967.3726218008862"/>
				<POINT_2D XY="1688,-967.379184224891"/>
				<POINT_2D XY="1689,-967.3850376899943"/>
				<POINT_2D XY="1690,-967.390928806245"/>
				<POINT_2D XY="1691,-967.3958102642681"/>
				<POINT_2D XY="1692,-967.402779249922"/>
				<POINT_2D XY="1693,-967.4067069263701"/>
				<POINT_2D XY="1694,-967.4125413204484"/>
				<POINT_2D XY="1695,-967.4158902942554"/>
				<POINT_2D XY="1696,-967.4189293522669"/>
				<POINT_2D XY="1697,-967.424125944344"/>
				<POINT_2D XY="1698,-967.4301970505143"/>
				<POINT_2D XY="1699,-967.4401300794225"/>
				<POINT_2D XY="1700,-967.4509475695299"/>
				<POINT_2D XY="1701,-967.456105462267"/>
				<POINT_2D XY="1702,-967.4610825328069"/>
				<POINT_2D XY="1703,-967.4620619592896"/>
				<POINT_2D XY="1704,-967.4649624883905"/>
				<POINT_2D XY="1705,-967.4687903943934"/>
				<POINT_2D XY="1706,-967.4745968338379"/>
				<POINT_2D XY="1707,-967.4785118649228"/>
				<POINT_2D XY="1708,-967.4815074235368"/>
				<POINT_2D XY="1709,-967.4880099501038"/>
				<POINT_2D XY="1710,-967.4937410426227"/>
				<POINT_2D XY="1711,-967.5039524801056"/>
				<POINT_2D XY="1712,-967.5079644138007"/>
				<POINT_2D XY="1713,-967.5121877211975"/>
				<POINT_2D XY="1714,-967.5169516335665"/>
				<POINT_2D XY="1715,-967.5214527692544"/>
				<POINT_2D XY="1716,-967.5250297045924"/>
				<POINT_2D XY="1717,-967.5286069661134"/>
				<POINT_2D XY="1718,-967.5325029034751"/>
				<POINT_2D XY="1719,-967.5357782978335"/>
				<POINT_2D XY="1720,-967.5380912061109"/>
				<POINT_2D XY="1721,-967.5425454486767"/>
				<POINT_2D XY="1722,-967.5458480150261"/>
				<POINT_2D XY="1723,-967.5485184292613"/>
				<POINT_2D XY="1724,-967.5512890064529"/>
				<POINT_2D XY="1725,-967.5543013246653"/>
				<POINT_2D XY="1726,-967.5587933783734"/>
				<POINT_2D XY="1727,-967.5610327010813"/>
				<POINT_2D XY="1728,-967.5630926602257"/>
				<POINT_2D XY="1729,-967.5675875302379"/>
				<POINT_2D XY="1730,-967.5714968591711"/>
				<POINT_2D XY="1731,-967.5743289142365"/>
				<POINT_2D XY="1732,-967.576954365506"/>
				<POINT_2D XY="1733,-967.5792752136754"/>
				<POINT_2D XY="1734,-967.5808189692534"/>
				<POINT_2D XY="1735,-967.5824771239741"/>
				<POINT_2D XY="1736,-967.5834978092753"/>
				<POINT_2D XY="1737,-967.5860954111249"/>
				<POINT_2D XY="1738,-967.5874848571734"/>
				<POINT_2D XY="1739,-967.5889873682506"/>
				<POINT_2D XY="1740,-967.5909472594891"/>
				<POINT_2D XY="1741,-967.5926616070093"/>
				<POINT_2D XY="1742,-967.5948891052033"/>
				<POINT_2D XY="1743,-967.5963766257505"/>
				<POINT_2D XY="1744,-967.5973872499573"/>
				<POINT_2D XY="1745,-967.5984136275495"/>
				<POINT_2D XY="1746,-967.5996954005855"/>
				<POINT_2D XY="1747,-967.6010805370238"/>
				<POINT_2D XY="1748,-967.6021823835031"/>
				<POINT_2D XY="1749,-967.603376451449"/>
				<POINT_2D XY="1750,-967.6043895604615"/>
				<POINT_2D XY="1751,-967.6051946006544"/>
				<POINT_2D XY="1752,-967.6062354903172"/>
				<POINT_2D XY="1753,-967.6062222826329"/>
				<POINT_2D XY="1754,-967.6067145764987"/>
				<POINT_2D XY="1755,-967.6074750512483"/>
				<POINT_2D XY="1756,-967.6081702487188"/>
				<POINT_2D XY="1757,-967.6087078881447"/>
				<POINT_2D XY="1758,-967.6097337124099"/>
				<POINT_2D XY="1759,-967.6106906832871"/>
				<POINT_2D XY="1760,-967.6114851710398"/>
				<POINT_2D XY="1761,-967.6125451605895"/>
				<POINT_2D XY="1762,-967.6136281137033"/>
				<POINT_2D XY="1763,-967.6140139541696"/>
				<POINT_2D XY="1764,-967.6145711202756"/>
				<POINT_2D XY="1765,-967.6152161073896"/>
				<POINT_2D XY="1766,-967.6160229143383"/>
				<POINT_2D XY="1767,-967.6162185491897"/>
				<POINT_2D XY="1768,-967.6166569975003"/>
				<POINT_2D XY="1769,-967.6168397505418"/>
				<POINT_2D XY="1770,-967.6174016396378"/>
				<POINT_2D XY="1771,-967.6173725345817"/>
				<POINT_2D XY="1772,-967.6176669381585"/>
				<POINT_2D XY="1773,-967.6184396896251"/>
				<POINT_2D XY="1774,-967.6191352650095"/>
				<POINT_2D XY="1775,-967.6194499468702"/>
				<POINT_2D XY="1776,-967.6196863622168"/>
				<POINT_2D XY="1777,-967.6201079649013"/>
				<POINT_2D XY="1778,-967.6203525851856"/>
				<POINT_2D XY="1779,-967.6205268418673"/>
				<POINT_2D XY="1780,-967.620786354643"/>
				<POINT_2D XY="1781,-967.6210245264356"/>
				<POINT_2D XY="1782,-967.6213870931902"/>
				<POINT_2D XY="1783,-967.6227830524588"/>
				<POINT_2D XY="1784,-967.6236191084141"/>
				<POINT_2D XY="1785,-967.6242687461046"/>
				<POINT_2D XY="1786,-967.6248680539268"/>
				<POINT_2D XY="1787,-967.6257405031814"/>
				<POINT_2D XY="1788,-967.6264690609969"/>
				<POINT_2D XY="1789,-967.6272141198078"/>
				<POINT_2D XY="1790,-967.6276581551532"/>
				<POINT_2D XY="1791,-967.6283146196183"/>
				<POINT_2D XY="1792,-967.6285373643341"/>
				<POINT_2D XY="1793,-967.6287517858073"/>
				<POINT_2D XY="1794,-967.6290545400075"/>
				<POINT_2D XY="1795,-967.6293589481824"/>
				<POINT_2D XY="1796,-967.6296536516475"/>
				<POINT_2D XY="1797,-967.6301470364635"/>
				<POINT_2D XY="1798,-967.6303544088993"/>
				<POINT_2D XY="1799,-967.6305887548956"/>
				<POINT_2D XY="1800,-967.6313899897355"/>
				<POINT_2D XY="1801,-967.6315758925721"/>
				<POINT_2D XY="1802,-967.631911152466"/>
				<POINT_2D XY="1803,-967.6320959599044"/>
				<POINT_2D XY="1804,-967.632245101605"/>
				<POINT_2D XY="1805,-967.632429653118"/>
				<POINT_2D XY="1806,-967.6325338920467"/>
				<POINT_2D XY="1807,-967.632646584217"/>
				<POINT_2D XY="1808,-967.6328302995411"/>
				<POINT_2D XY="1809,-967.6329447650778"/>
				<POINT_2D XY="1810,-967.6330250001884"/>
				<POINT_2D XY="1811,-967.6331162997602"/>
				<POINT_2D XY="1812,-967.633127557018"/>
				<POINT_2D XY="1813,-967.6331641753036"/>
				<POINT_2D XY="1814,-967.6332305368356"/>
				<POINT_2D XY="1815,-967.6332848172262"/>
				<POINT_2D XY="1816,-967.6333424938753"/>
				<POINT_2D XY="1817,-967.6334020228435"/>
				<POINT_2D XY="1818,-967.6334795293659"/>
				<POINT_2D XY="1819,-967.6335673169613"/>
				<POINT_2D XY="1820,-967.6336852507507"/>
				<POINT_2D XY="1821,-967.6337728105195"/>
				<POINT_2D XY="1822,-967.6338543362288"/>
				<POINT_2D XY="1823,-967.6339313727917"/>
				<POINT_2D XY="1824,-967.6339941950866"/>
				<POINT_2D XY="1825,-967.6340653625531"/>
				<POINT_2D XY="1826,-967.6340846596165"/>
				<POINT_2D XY="1827,-967.6341456401115"/>
				<POINT_2D XY="1828,-967.6342503467538"/>
				<POINT_2D XY="1829,-967.6343481433634"/>
				<POINT_2D XY="1830,-967.6344329123399"/>
				<POINT_2D XY="1831,-967.6345477877264"/>
				<POINT_2D XY="1832,-967.6347834931732"/>
				<POINT_2D XY="1833,-967.6348785176569"/>
				<POINT_2D XY="1834,-967.634930543344"/>
				<POINT_2D XY="1835,-967.6351157908163"/>
				<POINT_2D XY="1836,-967.6350504179333"/>
				<POINT_2D XY="1837,-967.635157439355"/>
				<POINT_2D XY="1838,-967.6352821521268"/>
				<POINT_2D XY="1839,-967.6353939363371"/>
				<POINT_2D XY="1840,-967.6354494378354"/>
				<POINT_2D XY="1841,-967.6356507768305"/>
				<POINT_2D XY="1842,-967.6357314527542"/>
				<POINT_2D XY="1843,-967.6357849480005"/>
				<POINT_2D XY="1844,-967.6358576087819"/>
				<POINT_2D XY="1845,-967.6359580632524"/>
				<POINT_2D XY="1846,-967.6361621244637"/>
				<POINT_2D XY="1847,-967.6362685345891"/>
				<POINT_2D XY="1848,-967.6362750134119"/>
				<POINT_2D XY="1849,-967.6362456452939"/>
				<POINT_2D XY="1850,-967.6363637178276"/>
				<POINT_2D XY="1851,-967.6364070039932"/>
				<POINT_2D XY="1852,-967.6364428585711"/>
				<POINT_2D XY="1853,-967.6365736361385"/>
				<POINT_2D XY="1854,-967.6366125923741"/>
				<POINT_2D XY="1855,-967.6366588934341"/>
				<POINT_2D XY="1856,-967.636700433404"/>
				<POINT_2D XY="1857,-967.6367413112976"/>
				<POINT_2D XY="1858,-967.6367913483264"/>
				<POINT_2D XY="1859,-967.6368245639011"/>
				<POINT_2D XY="1860,-967.6368499658855"/>
				<POINT_2D XY="1861,-967.6368798349989"/>
				<POINT_2D XY="1862,-967.6369022708238"/>
				<POINT_2D XY="1863,-967.6369228403943"/>
				<POINT_2D XY="1864,-967.6369533023656"/>
				<POINT_2D XY="1865,-967.6369650947231"/>
				<POINT_2D XY="1866,-967.6369840458551"/>
				<POINT_2D XY="1867,-967.6370142960861"/>
				<POINT_2D XY="1868,-967.6370484678826"/>
				<POINT_2D XY="1869,-967.6370929255464"/>
				<POINT_2D XY="1870,-967.6371091735232"/>
				<POINT_2D XY="1871,-967.6371409476034"/>
				<POINT_2D XY="1872,-967.6371772211626"/>
				<POINT_2D XY="1873,-967.6372034301444"/>
				<POINT_2D XY="1874,-967.6372325198738"/>
				<POINT_2D XY="1875,-967.6372573668149"/>
				<POINT_2D XY="1876,-967.6372763835216"/>
				<POINT_2D XY="1877,-967.6372991048416"/>
				<POINT_2D XY="1878,-967.6373263896293"/>
				<POINT_2D XY="1879,-967.6373639769024"/>
				<POINT_2D XY="1880,-967.6373818968866"/>
				<POINT_2D XY="1881,-967.6373968837587"/>
				<POINT_2D XY="1882,-967.6374101021402"/>
				<POINT_2D XY="1883,-967.6374275922906"/>
				<POINT_2D XY="1884,-967.6374643791613"/>
				<POINT_2D XY="1885,-967.6374925990679"/>
				<POINT_2D XY="1886,-967.6375136796199"/>
				<POINT_2D XY="1887,-967.6375339038689"/>
				<POINT_2D XY="1888,-967.6375537731019"/>
				<POINT_2D XY="1889,-967.6375744385841"/>
				<POINT_2D XY="1890,-967.6375961192559"/>
				<POINT_2D XY="1891,-967.6376090300596"/>
				<POINT_2D XY="1892,-967.6376162945655"/>
				<POINT_2D XY="1893,-967.6376285521876"/>
				<POINT_2D XY="1894,-967.6376404434561"/>
				<POINT_2D XY="1895,-967.6376584361783"/>
				<POINT_2D XY="1896,-967.6376761082286"/>
				<POINT_2D XY="1897,-967.6376884877573"/>
				<POINT_2D XY="1898,-967.6377010708773"/>
				<POINT_2D XY="1899,-967.637714585358"/>
				<POINT_2D XY="1900,-967.6377246973811"/>
				<POINT_2D XY="1901,-967.6377368181338"/>
				<POINT_2D XY="1902,-967.6377465467002"/>
				<POINT_2D XY="1903,-967.637754200018"/>
				<POINT_2D XY="1904,-967.6377647281697"/>
				<POINT_2D XY="1905,-967.6377734906365"/>
				<POINT_2D XY="1906,-967.6377846858749"/>
				<POINT_2D XY="1907,-967.6377961146122"/>
				<POINT_2D XY="1908,-967.6378049155609"/>
				<POINT_2D XY="1909,-967.6378132843049"/>
				<POINT_2D XY="1910,-967.6378207064197"/>
				<POINT_2D XY="1911,-967.6378289673751"/>
				<POINT_2D XY="1912,-967.6378402577966"/>
				<POINT_2D XY="1913,-967.6378479242196"/>
				<POINT_2D XY="1914,-967.6378541926376"/>
				<POINT_2D XY="1915,-967.6378627595382"/>
				<POINT_2D XY="1916,-967.6378722598174"/>
				<POINT_2D XY="1917,-967.6378812932944"/>
				<POINT_2D XY="1918,-967.6378893954146"/>
				<POINT_2D XY="1919,-967.6378934636223"/>
				<POINT_2D XY="1920,-967.6379037096294"/>
				<POINT_2D XY="1921,-967.6379117658518"/>
				<POINT_2D XY="1922,-967.6379191015747"/>
				<POINT_2D XY="1923,-967.6379311600057"/>
				<POINT_2D XY="1924,-967.6379396317193"/>
				<POINT_2D XY="1925,-967.6379474424876"/>
				<POINT_2D XY="1926,-967.6379524731467"/>
				<POINT_2D XY="1927,-967.6379602374449"/>
				<POINT_2D XY="1928,-967.6379696754493"/>
				<POINT_2D XY="1929,-967.6379787757054"/>
				<POINT_2D XY="1930,-967.637984471431"/>
				<POINT_2D XY="1931,-967.6379912320861"/>
				<POINT_2D XY="1932,-967.6379968319754"/>
				<POINT_2D XY="1933,-967.6380089450504"/>
				<POINT_2D XY="1934,-967.6380180976623"/>
				<POINT_2D XY="1935,-967.6380251573605"/>
				<POINT_2D XY="1936,-967.6380308554467"/>
				<POINT_2D XY="1937,-967.6380367028033"/>
				<POINT_2D XY="1938,-967.6380430138817"/>
				<POINT_2D XY="1939,-967.6380479207157"/>
				<POINT_2D XY="1940,-967.6380519526165"/>
				<POINT_2D XY="1941,-967.6380556533496"/>
				<POINT_2D XY="1942,-967.6380594973664"/>
				<POINT_2D XY="1943,-967.6380622578264"/>
				<POINT_2D XY="1944,-967.6380650636539"/>
				<POINT_2D XY="1945,-967.6380690457456"/>
				<POINT_2D XY="1946,-967.6380726945761"/>
				<POINT_2D XY="1947,-967.6380740054321"/>
				<POINT_2D XY="1948,-967.6380769748465"/>
				<POINT_2D XY="1949,-967.6380796401038"/>
				<POINT_2D XY="1950,-967.6380848816632"/>
				<POINT_2D XY="1951,-967.6380927753335"/>
				<POINT_2D XY="1952,-967.6381005313365"/>
				<POINT_2D XY="1953,-967.6381043793142"/>
				<POINT_2D XY="1954,-967.6381087649916"/>
				<POINT_2D XY="1955,-967.6381119325055"/>
				<POINT_2D XY="1956,-967.6381174429391"/>
				<POINT_2D XY="1957,-967.6381213213706"/>
				<POINT_2D XY="1958,-967.6381243993105"/>
				<POINT_2D XY="1959,-967.6381276848807"/>
				<POINT_2D XY="1960,-967.6381305101852"/>
				<POINT_2D XY="1961,-967.6381332082021"/>
				<POINT_2D XY="1962,-967.6381361305154"/>
				<POINT_2D XY="1963,-967.6381394886347"/>
				<POINT_2D XY="1964,-967.6381418534465"/>
				<POINT_2D XY="1965,-967.6381438104366"/>
				<POINT_2D XY="1966,-967.6381459274261"/>
				<POINT_2D XY="1967,-967.6381496097397"/>
				<POINT_2D XY="1968,-967.6381536530166"/>
				<POINT_2D XY="1969,-967.6381545175761"/>
				<POINT_2D XY="1970,-967.6381550426293"/>
				<POINT_2D XY="1971,-967.6381555421359"/>
				<POINT_2D XY="1972,-967.638155943457"/>
				<POINT_2D XY="1973,-967.6381565801212"/>
				<POINT_2D XY="1974,-967.6381574295496"/>
				<POINT_2D XY="1975,-967.6381589571272"/>
				<POINT_2D XY="1976,-967.6381599597266"/>
				<POINT_2D XY="1977,-967.6381609315305"/>
				<POINT_2D XY="1978,-967.6381623610608"/>
				<POINT_2D XY="1979,-967.6381636440349"/>
				<POINT_2D XY="1980,-967.6381645424856"/>
				<POINT_2D XY="1981,-967.638165819375"/>
				<POINT_2D XY="1982,-967.6381666922488"/>
				<POINT_2D XY="1983,-967.6381673512578"/>
				<POINT_2D XY="1984,-967.6381679184678"/>
				<POINT_2D XY="1985,-967.638168439611"/>
				<POINT_2D XY="1986,-967.638169372291"/>
				<POINT_2D XY="1987,-967.6381716726098"/>
				<POINT_2D XY="1988,-967.6381731118257"/>
				<POINT_2D XY="1989,-967.6381753125916"/>
				<POINT_2D XY="1990,-967.638176873614"/>
				<POINT_2D XY="1991,-967.6381783233437"/>
				<POINT_2D XY="1992,-967.6381791017457"/>
				<POINT_2D XY="1993,-967.6381797251953"/>
				<POINT_2D XY="1994,-967.6381812847186"/>
				<POINT_2D XY="1995,-967.6381835694631"/>
				<POINT_2D XY="1996,-967.638184304796"/>
				<POINT_2D XY="1997,-967.6381853116593"/>
				<POINT_2D XY="1998,-967.6381876287209"/>
				<POINT_2D XY="1999,-967.638189523489"/>
				<POINT_2D XY="2000,-967.6381872836492"/>
				<POINT_2D XY="2001,-967.6381902507878"/>
				<POINT_2D XY="2002,-967.6381945572341"/>
				<POINT_2D XY="2003,-967.6381945934354"/>
				<POINT_2D XY="2004,-967.6381959060039"/>
				<POINT_2D XY="2005,-967.6381981883376"/>
				<POINT_2D XY="2006,-967.6381995034532"/>
				<POINT_2D XY="2007,-967.6382021831197"/>
				<POINT_2D XY="2008,-967.6382049666161"/>
				<POINT_2D XY="2009,-967.6382066263205"/>
				<POINT_2D XY="2010,-967.6382085938812"/>
				<POINT_2D XY="2011,-967.6382105739938"/>
				<POINT_2D XY="2012,-967.6382118570131"/>
				<POINT_2D XY="2013,-967.6382125179331"/>
				<POINT_2D XY="2014,-967.6382129861007"/>
				<POINT_2D XY="2015,-967.6382133682398"/>
				<POINT_2D XY="2016,-967.6382138576541"/>
				<POINT_2D XY="2017,-967.6382142815405"/>
				<POINT_2D XY="2018,-967.638214725568"/>
				<POINT_2D XY="2019,-967.6382151287481"/>
				<POINT_2D XY="2020,-967.6382159248176"/>
				<POINT_2D XY="2021,-967.6382167990431"/>
				<POINT_2D XY="2022,-967.6382193015195"/>
				<POINT_2D XY="2023,-967.638221102909"/>
				<POINT_2D XY="2024,-967.6382216892732"/>
				<POINT_2D XY="2025,-967.6382222199446"/>
				<POINT_2D XY="2026,-967.6382227303494"/>
				<POINT_2D XY="2027,-967.6382231482494"/>
				<POINT_2D XY="2028,-967.6382236274281"/>
				<POINT_2D XY="2029,-967.638224005069"/>
				<POINT_2D XY="2030,-967.6382243974755"/>
				<POINT_2D XY="2031,-967.6382248752783"/>
				<POINT_2D XY="2032,-967.6382253958418"/>
				<POINT_2D XY="2033,-967.6382257099187"/>
				<POINT_2D XY="2034,-967.6382262030677"/>
				<POINT_2D XY="2035,-967.6382270651494"/>
				<POINT_2D XY="2036,-967.6382277760144"/>
				<POINT_2D XY="2037,-967.6382283213695"/>
				<POINT_2D XY="2038,-967.6382287169484"/>
				<POINT_2D XY="2039,-967.6382290612612"/>
				<POINT_2D XY="2040,-967.6382293791312"/>
				<POINT_2D XY="2041,-967.6382298077516"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="Forcite Geometry Optimization - Energy">
				<FONT/>
			</TITLE>
			<LEGEND Visible="0" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Energy (kcal/mol)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
